CapsConsole/winNew/winNewStorage.xaml

<Window x:Class="winNewStorage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Tools="clr-namespace:Tools.WindowsT.WPF.ControlsT;assembly=Tools.Windows"
        xmlns:res="clr-namespace:Caps.Console.My.Resources"
    Title="{x:Static res:Resources.txt_NewStorage}" Height="188" Width="372" SizeToContent="Height" MinWidth="300">
    <Window.Resources>
        <Style TargetType="ComboBox" x:Key="StorageTypeTemplate" BasedOn="{StaticResource GenericComboBoxTemplate}">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="auto" Text="{Binding Name, Mode=OneWay}" Grid.Column="0"/>
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Height="auto" Text="{Binding StorageTypeID, Mode=OneWay}" Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="TextSearch.TextPath" Value="Name"/>
            <Setter Property="ToolTip" Value="{Binding Description}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="{x:Static res:Resources.lbl_Number}"/>
        <TextBox MaxLength="10"  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch"  Grid.ColumnSpan="2" VerticalAlignment="Center" Name="txtNumber" />
        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="{x:Static res:Resources.lbl_Type}"/>
        <ComboBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="cmbStorageType" Style="{StaticResource StorageTypeTemplate}" SelectedValuePath="StorageTypeID" />
        <Button Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Name="cmdNewType" Content="{x:Static res:Resources.cmd_New}"/>
        <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" Content="{x:Static res:Resources.lbl_Description}"/>
        <TextBox  Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="WrapWithOverflow" AcceptsReturn="True" MinLines="3" Name="txtDescription" />
        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnOK" IsDefault="True" Grid.Column="0" Grid.Row="0" Padding="3,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Content="{x:Static res:Resources.cmd_OK}"/>
            <Button Name="btnCancel" IsCancel="True" Grid.Column="1" Grid.Row="0" Padding="3,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Content="{x:Static res:Resources.cmd_Cancel}"/>
        </Grid>
    </Grid>
</Window>
