CapsConsole/winNew/winNewSimple.xaml

<Window x:Class="winNewSimple"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:res="clr-namespace:Caps.Console.My.Resources"
    Title="{x:Static res:Resources.txt_NewObject}" Height="146" Width="332" SizeToContent="Height" MinWidth="300"
    ShowInTaskbar="False" Icon="{x:Null}"
    FocusManager.FocusedElement="{Binding ElementName=txtName}"  >
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="{x:Static res:Resources.lbl_Name}"/>
        <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="txtName" MaxLength="50" />
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal"  Height="auto">
            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsThreeState="True" Name="chkIsDrink" Content="{x:Static res:Resources.lbl_IsDrink}" IsChecked="{x:Null}" Visibility="Collapsed"  />
            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsThreeState="True" Name="chkIsAlcoholic" Content="{x:Static res:Resources.lbl_IsAlcoholic}" IsChecked="{x:Null}" Visibility="Collapsed"  />
        </StackPanel>
        <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" Content="{x:Static res:Resources.lbl_Description}"/>
        <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="WrapWithOverflow" AcceptsReturn="True" MinLines="3" Name="txtDescription" />
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnOK" IsDefault="True" Grid.Column="0" Grid.Row="0" Padding="3,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Content="{x:Static res:Resources.cmd_OK}"/>
            <Button Name="btnCancel" IsCancel="True" Grid.Column="1" Grid.Row="0" Padding="3,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Content="{x:Static res:Resources.cmd_Cancel}"/>
        </Grid>
    </Grid>
</Window>
