CapsConsole/XAML helpers/Application.xaml

<Application x:Class="Application"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:Caps.Console"
    xmlns:MyMy="clr-namespace:Caps.Console.My"
    StartupUri="../winMain.xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:conv="clr-namespace:Tools.WindowsT.WPF.ConvertersT;assembly=Tools.Windows"
    xmlns:controlsT="clr-namespace:Tools.WindowsT.WPF.ControlsT;assembly=Tools.Windows">
    
    <Application.Resources>
        <!--<DataTemplate x:Key="ImageListDataTemplate"  >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.Row="0" >
                    <Image.Source>
                        <Binding Converter="{StaticResource RelativePathConverter}" Path="RelativePath">
                            <Binding.ConverterParameter>
                                <x:Array Type="{x:Type sys:String}">
                                    <my:StaticExExtension Member="my:MySettings.Default.ImageRoot"/>
                                    <sys:String>original</sys:String>
                                </x:Array>
                            </Binding.ConverterParameter>
                        </Binding>
                    </Image.Source>
                </Image>
                <Label Grid.Column="0" Grid.Row="1" Content="{Binding RelativePath, Converter={StaticResource FileNameConverter}, Mode=OneWay}"/>
            </Grid>
        </DataTemplate>-->



        <!--<Style TargetType="{x:Type ListView}" BasedOn="{StaticResource {x:Type ListBox}}">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Name="bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                      Background="{TemplateBinding Background}" Margin="{TemplateBinding Margin}">
                            <ScrollViewer Margin="{TemplateBinding Padding}">
                                <WrapPanel ItemWidth="150" IsItemsHost="True" MinWidth="100"
                                             Width="{Binding ActualWidth,RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}">
                                </WrapPanel>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType='{x:Type ListViewItem}' BasedOn='{StaticResource {x:Type ListBoxItem}}'>
            <Setter Property='Padding' Value='3'/>
            <Setter Property='Margin' Value='5'/>
            <Setter Property='HorizontalContentAlignment' Value='Center'/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="White">
                            <Image Margin="3" Source="{Binding FullName}"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type my:ImageView},ResourceId=ImageView}"/>
        <Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type my:ImageView},ResourceId=ImageViewItem}"/>-->

        <Style TargetType="ComboBox" x:Key="GenericComboBoxTemplate">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>

        
        <ControlTemplate TargetType="{x:Type ItemsControl}" x:Key="ScrollableItemsControl">
            <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" IsTabStop="False" >
                <ItemsPresenter/>
            </ScrollViewer>
        </ControlTemplate>


        <conv:NotBooleanValueConverter x:Key="NotBooleanValueConverter"/>
        <my:HalfConverter x:Key="HalfConverter"/>

        <ControlTemplate TargetType="{x:Type controlsT:NumericUpDown}" x:Key="NumericUpDownDefaultTemplate">
            <Grid Margin="0" Focusable="False" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="PART_EditableTextBox" IsReadOnly="{TemplateBinding IsEditable, Converter={StaticResource NotBooleanValueConverter}}" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ValueString}"  TextAlignment="Right" Padding="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" my:AttachedProperties.SelectAllOnFocus="true" IsTabStop="True" Focusable="True">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Up" Command="{x:Static controlsT:NumericUpDown.IncreaseCommand}"/>
                        <KeyBinding Key="Down" Command="{x:Static controlsT:NumericUpDown.DecreaseCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <RepeatButton Command="{x:Static controlsT:NumericUpDown.IncreaseCommand}"  Grid.Column="1" Grid.Row="0" Width="Auto" Height="Auto" FontSize="{TemplateBinding FontSize, Converter={StaticResource HalfConverter}}" Padding="0" Focusable="True" IsTabStop="False">▲</RepeatButton>
                <RepeatButton Command="{x:Static controlsT:NumericUpDown.DecreaseCommand}"  Grid.Column="1" Grid.Row="1" Width="Auto" Height="Auto" FontSize="{TemplateBinding FontSize, Converter={StaticResource HalfConverter}}" Padding="0" Focusable="True" IsTabStop="False">▼</RepeatButton>
            </Grid>
        </ControlTemplate>

        <Style TargetType="{x:Type controlsT:NumericUpDown}" x:Key="{x:Type controlsT:NumericUpDown}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template" Value="{StaticResource NumericUpDownDefaultTemplate}"/>
            <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=PART_EditableTextBox}"/> 
            <Setter Property="Focusable" Value="False"/> 
            <Setter Property="IsTabStop" Value="False"/>
        </Style>


    </Application.Resources>
</Application>
