CapsConsole/Config/Database wizard/1-pgServerOrFile.xaml

<PageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    x:Class="pgServerOrFile"
    x:TypeArguments="sys:Boolean"
    KeepAlive="True"
    WindowTitle="Server or file"
    >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1"  TextAlignment="Left" TextWrapping="Wrap" Width="auto" Height="auto" MaxWidth="400" HorizontalAlignment="Left" >
            Welcome to database wizard. This wizard will help you to select existing or create new database for your caps.
        </TextBlock>
        <Label Grid.Column="1" Grid.Row="2" Content="Server or file?"/>
        <RadioButton Grid.Column="1" Grid.Row="3" Content="Use database in file with Microsft SQL Server Express user instances" IsChecked="{Binding Path=DatabaseTypeIsUserInstance, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <RadioButton Grid.Column="1" Grid.Row="4" Content="Attach database file to Microsft SQL Server" IsChecked="{Binding Path=DatabaseTypeIsAttachFile, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <RadioButton Grid.Column="1" Grid.Row="5" Content="Connect to database server" IsChecked="{Binding Path=DatabaseTypeIsServerDatabase, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        

        <StackPanel Grid.Column="1"  Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Name="backButton" IsEnabled="False" Width="50" xml:space="preserve">&lt; _Back</Button>
            <Button Name="nextButton" Click="nextButton_Click" Width="50" Margin="10,0,0,0" xml:space="preserve" IsDefault="True">_Next &gt;</Button>
            <Button Name="cancelButton" Click="cancelButton_Click" Width="50" Margin="10,0,0,0" IsCancel="True">_Cancel</Button>
            <Button Name="finishButton" IsEnabled="False" Width="50" Margin="10,0,0,0">_Finish</Button>
        </StackPanel>

    </Grid>
</PageFunction>