CapsConsole/Config/Database wizard/1-pgServerOrFile.xaml

<PageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    xmlns:res="clr-namespace:Caps.Console.My.Resources"
    x:Class="pgServerOrFile"
    x:TypeArguments="sys:Boolean"
    KeepAlive="True"
    WindowTitle="{x:Static res:Resources.wiz_txt_ServerOrFile}"
>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1"  TextAlignment="Left" TextWrapping="Wrap" Width="auto" Height="auto" MaxWidth="400" HorizontalAlignment="Left" 
            Text="{x:Static res:Resources.wiz_txt_Wellcome}"/>
        <Label Grid.Column="1" Grid.Row="2" Content="{x:Static res:Resources.wiz_txt_ServerOrFileQ}"/>
        <RadioButton Grid.Column="1" Grid.Row="3" Content="{x:Static res:Resources.wiz_txt_UserInstance}" IsChecked="{Binding Path=DatabaseTypeIsUserInstance, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <RadioButton Grid.Column="1" Grid.Row="4" Content="{x:Static res:Resources.wiz_txt_AttachDatabase}" IsChecked="{Binding Path=DatabaseTypeIsAttachFile, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <RadioButton Grid.Column="1" Grid.Row="5" Content="{x:Static res:Resources.wiz_txt_ConnectToServer}" IsChecked="{Binding Path=DatabaseTypeIsServerDatabase, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        
        <StackPanel Grid.Column="1"  Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Name="backButton" IsEnabled="False" Width="50" xml:space="preserve" Content="{x:Static res:Resources.wiz_cmd_Back}"/>
            <Button Name="nextButton" Click="nextButton_Click" Width="50" Margin="10,0,0,0" xml:space="preserve" IsDefault="True" Content="{x:Static res:Resources.wiz_cmd_Next}"/>
            <Button Name="cancelButton" Click="cancelButton_Click" Width="50" Margin="10,0,0,0" IsCancel="True" Content="{x:Static res:Resources.wiz_cmd_Cancel}"/>
            <Button Name="finishButton" IsEnabled="False" Width="50" Margin="10,0,0,0" Content="{x:Static res:Resources.wiz_cmd_Finish}"/>
        </StackPanel>
    </Grid>
</PageFunction>