CapsConsole/Config/Database wizard/2-pgNewOrExisting.xaml

<PageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    x:Class="pgNewOrExisting"
    x:TypeArguments="sys:Boolean"
    KeepAlive="True"
      WindowTitle="New or exisitng">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Content="New or existing?"/>
        <RadioButton GroupName="File" Grid.Column="1" Grid.Row="2" Content="Create a new database file" IsChecked="{Binding Path=IsFileConnectionTypeNew, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Visibility="{Binding Path=FileSelectionVisibility, Mode=OneWay}"/>
        <RadioButton GroupName="File" Grid.Column="1" Grid.Row="3" Content="Use existing database file" IsChecked="{Binding Path=IsFileConnectionTypeExisting, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Visibility="{Binding Path=FileSelectionVisibility, Mode=OneWay}"/>
        
        <RadioButton GroupName="Database" Grid.Column="1" Grid.Row="4" Content="Connect to existing datbase" IsChecked="{Binding Path=IsDatabaseConnectionTypeExisting, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Visibility="{Binding Path=DatabaseSelectionVisibility, Mode=OneWay}"/>
        <RadioButton GroupName="Database" Grid.Column="1" Grid.Row="5" Content="Create new database" IsChecked="{Binding Path=IsDatabaseConnectionTypeNew, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Visibility="{Binding Path=DatabaseSelectionVisibility, Mode=OneWay}"/>
        <RadioButton GroupName="Database" Grid.Column="1" Grid.Row="6" Content="Connect to empty database and prepare it for use" IsChecked="{Binding Path=IsDatabaseConnectionTypeEmpty, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Visibility="{Binding Path=DatabaseSelectionVisibility, Mode=OneWay}"/>


        <StackPanel Grid.Column="1"  Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Name="backButton" Click="backButton_Click" Width="50" xml:space="preserve">&lt; _Back</Button>
      <Button Name="nextButton" Click="nextButton_Click" Width="50" Margin="10,0,0,0" xml:space="preserve" IsDefault="True">_Next &gt;</Button>
      <Button Name="cancelButton" Click="cancelButton_Click" Width="50" Margin="10,0,0,0" IsCancel="True">_Cancel</Button>
      <Button Name="finishButton" IsEnabled="False" Width="50" Margin="10,0,0,0">_Finish</Button>
    </StackPanel>
  </Grid>
</PageFunction>
    
    
    