CapsConsole/Config/Database wizard/3-pgDatabaseAndFileInfo.xaml

<PageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    x:Class="pgCredentials"
    x:TypeArguments="sys:Boolean"
    KeepAlive="True"
    WindowTitle="Database and file selection">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="23">Database and file information</Label>
        <Label Grid.Column="1" Grid.Row="2">File path:</Label>
        <TextBox Grid.Column="2" Grid.Row="2"/>
        <Button Grid.Column="3" Grid.Row="2">...</Button>
        <Label Grid.Column="1" Grid.Row="3">Database server: </Label>
        <TextBox Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2"/>
        <RadioButton Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4">Use Windows authentification</RadioButton>
        <RadioButton Name="optSQLAuth" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="5">Use SQL Server authentification</RadioButton>
        <Label Grid.Column="1" Grid.Row="6" HorizontalAlignment="Right" IsEnabled="{Binding ElementName=optSQLAuth, Path=IsChecked, Mode=OneWay}" >User name:</Label>
        <TextBox Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" IsEnabled="{Binding ElementName=optSQLAuth, Path=IsChecked, Mode=OneWay}"/>
        <Label Grid.Column="1" Grid.Row="7" HorizontalAlignment="Right" IsEnabled="{Binding ElementName=optSQLAuth, Path=IsChecked, Mode=OneWay}">Password:</Label>
        <PasswordBox Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2" IsEnabled="{Binding ElementName=optSQLAuth, Path=IsChecked, Mode=OneWay}" PasswordChar="✮" />
        <Label Grid.Column="1" Grid.Row="8">Database name:</Label>
        <TextBox Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="9" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Name="backButton" Click="backButton_Click" Width="50" xml:space="preserve">&lt; _Back</Button>
            <Button Name="nextButton" IsEnabled="False" Width="50" Margin="10,0,0,0" xml:space="preserve">_Next &gt;</Button>
            <Button Name="cancelButton" Click="cancelButton_Click" Width="50" Margin="10,0,0,0" IsCancel="True">_Cancel</Button>
            <Button Name="finishButton" Click="finishButton_Click" Width="50" Margin="10,0,0,0" IsDefault="True">_Finish</Button>
        </StackPanel>

    </Grid>
</PageFunction>