CapsConsole/Config/Database wizard/4-pgImageStorage.xaml

<PageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    xmlns:res="clr-namespace:Caps.Console.My.Resources"
    x:Class="pgImageStorage"
    x:TypeArguments="sys:Boolean"
    xmlns:my="clr-namespace:Caps.Console"
    KeepAlive="True"
    WindowTitle="{x:Static res:Resources.wiz_txt_ImageStorageSelection}"
>
    <FrameworkElement.Resources>
        <my:OrBooleanConverter x:Key="OrBooleanConverter"/>
        <my:EnumInConverter x:Key="EnumInConverter"/>
      </FrameworkElement.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Content="{x:Static res:Resources.wiz_txt_SelectImageStorage}"/>

        <Label Grid.Row="2" Grid.Column="1" Visibility="{Binding DatabaseConnectionType, Mode=OneWay, Converter={StaticResource EnumInConverter}, ConverterParameter='Existing'}" Content="{x:Static res:Resources.wiz_txt_CannotChangeImageStorage}"/>
        <Grid Grid.Row="2" Grid.Column="1" Visibility="{Binding DatabaseConnectionType, Mode=OneWay, Converter={StaticResource EnumInConverter}, ConverterParameter='New, Empty'}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Content="{x:Static res:Resources.wiz_txt_CapImagesInDB}" Name="chkCapImages" IsChecked="{Binding CapImagesInDb, Mode=TwoWay}"/>
            <CheckBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Content="{x:Static res:Resources.wiz_txt_OtherImagesInDB}" Name="chkOtherImages" IsChecked="{Binding OtherImagesInDb, Mode=TwoWay}"/>
            <Label Grid.Column="0" Grid.Row="2" Content="{x:Static res:Resources.txt_ImageRoot}" HorizontalAlignment="Right" VerticalAlignment="Center" Name="lblImageRoot">
                <Label.IsEnabled>
                    <MultiBinding Converter="{StaticResource OrBooleanConverter}" Mode="OneWay">
                        <Binding ElementName="chkCapImages" Path="IsChecked" Mode="OneWay"/>
                        <Binding ElementName="chkOtherImages" Path="IsChecked" Mode="OneWay"/>
                    </MultiBinding>
                </Label.IsEnabled>
            </Label>
            <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="txtImageRoot" Text="{Binding ImageRoot, Mode=TwoWay}">
                <TextBox.IsEnabled>
                    <MultiBinding Converter="{StaticResource OrBooleanConverter}" Mode="OneWay">
                        <Binding ElementName="chkCapImages" Path="IsChecked" Mode="OneWay"/>
                        <Binding ElementName="chkOtherImages" Path="IsChecked" Mode="OneWay"/>
                    </MultiBinding>
                </TextBox.IsEnabled>
            </TextBox>
            <Button Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Name="btnImageRoot" Content="...">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource OrBooleanConverter}" Mode="OneWay">
                        <Binding ElementName="chkCapImages" Path="IsChecked" Mode="OneWay"/>
                        <Binding ElementName="chkOtherImages" Path="IsChecked" Mode="OneWay"/>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
        </Grid>

        <Label Grid.Row="3" Grid.Column="1" Content="{x:Static res:Resources.wiz_txt_MoreDetailedImageConfig}"/> 
        
        <StackPanel Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Name="backButton" Click="backButton_Click" Width="50" xml:space="preserve" Content="{x:Static res:Resources.wiz_cmd_Back}"/>
            <Button Name="nextButton" IsEnabled="True" Width="50" Margin="10,0,0,0" xml:space="preserve" Content="{x:Static res:Resources.wiz_cmd_Next}"/>
            <Button Name="cancelButton" Click="cancelButton_Click" Width="50" Margin="10,0,0,0" IsCancel="True" Content="{x:Static res:Resources.wiz_cmd_Cancel}"/>
            <Button Name="finishButton" Click="finishButton_Click" Width="50" Margin="10,0,0,0" IsDefault="True" IsEnabled="False" Content="{x:Static res:Resources.wiz_cmd_Finish}"/>
        </StackPanel>
    </Grid>
</PageFunction>