CapsConsole/Config/Database wizard/5-pgSummary.xaml

<PageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    xmlns:res="clr-namespace:Caps.Console.My.Resources"
    x:Class="pgSummary"
    x:TypeArguments="sys:Boolean"
    KeepAlive="True"
    WindowTitle="{x:Static res:Resources.wiz_txt_SummaryTitle}"
>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Content="{x:Static res:Resources.wiz_txt_Summary}"/>

        <Label Grid.Column="1" Grid.Row="2" Content="{x:Static res:Resources.wiz_txt_DatabaseType}"/>
        <Label Grid.Column="2" Grid.Row="2" Content="{Binding DatabseTypeDesc, Mode=OneWay}"/>
        <Label Grid.Column="1" Grid.Row="3" Content="{x:Static res:Resources.wiz_txt_ConnectionType}"/>
        <Label Grid.Column="2" Grid.Row="3" Content="{Binding ConnectionTypeDesc, Mode=OneWay}"/>
        <Label Grid.Column="1" Grid.Row="4" Content="{x:Static res:Resources.wiz_txt_ServerName}"/>
        <Label Grid.Column="2" Grid.Row="4" Content="{Binding ServerName, Mode=OneWay}"/>
        <Label Grid.Column="1" Grid.Row="5" Visibility="{Binding PropertyChanged, Mode=OneWay}" Content="{x:Static res:Resources.wiz_txt_DatabaseName2}"/>
        <Label Grid.Column="2" Grid.Row="5" Content="{Binding DatabaseName, Mode=OneWay}" Visibility="{Binding PropertyChanged, Mode=OneWay}"/>
        <Label Grid.Column="1" Grid.Row="6" Visibility="{Binding RequiresFileNameVisibility, Mode=OneWay}" Content="{x:Static res:Resources.wiz_txt_DatabaseFile}"/>
        <Label Grid.Column="2" Grid.Row="6" Content="{Binding FilePath, Mode=OneWay}" Visibility="{Binding RequiresFileNameVisibility, Mode=OneWay}"/>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,10,0,0">
            <Button Name="backButton" Click="backButton_Click" Width="50" xml:space="preserve" Content="{x:Static res:Resources.wiz_cmd_Back}"/>
            <Button Name="nextButton" IsEnabled="False" Width="50" Margin="10,0,0,0" xml:space="preserve" Content="{x:Static res:Resources.wiz_cmd_Next}"/>
            <Button Name="cancelButton" Click="cancelButton_Click" Width="50" Margin="10,0,0,0" IsCancel="True" Content="{x:Static res:Resources.wiz_cmd_Cancel}"/>
            <Button Name="finishButton" Click="finishButton_Click" Width="50" Margin="10,0,0,0" IsDefault="True" Content="{x:Static res:Resources.wiz_cmd_Finish}"/>
        </StackPanel>

    </Grid>
</PageFunction>