CapsConsole/Config/Database wizard/5-pgSummary.xaml

<PageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    x:Class="pgSummary"
    x:TypeArguments="sys:Boolean"
    KeepAlive="True"
    WindowTitle="Database wizard summary">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">Summary</Label>
        
        <Label Grid.Column="1" Grid.Row="2">Database type</Label>
        <Label Grid.Column="2" Grid.Row="2" Content="{Binding DatabseTypeDesc, Mode=OneWay}"/>
        <Label Grid.Column="1" Grid.Row="3">Connection type</Label>
        <Label Grid.Column="2" Grid.Row="3" Content="{Binding ConnectionTypeDesc, Mode=OneWay}"/>
        <Label Grid.Column="1" Grid.Row="4">Server name</Label>
        <Label Grid.Column="2" Grid.Row="4" Content="{Binding ServerName, Mode=OneWay}"/>
        <Label Grid.Column="1" Grid.Row="5" Visibility="{Binding PropertyChanged, Mode=OneWay}">Database name</Label>
        <Label Grid.Column="2" Grid.Row="5" Content="{Binding DatabaseName, Mode=OneWay}" Visibility="{Binding PropertyChanged, Mode=OneWay}"/>
        <Label Grid.Column="1" Grid.Row="6" Visibility="{Binding RequiresFileNameVisibility, Mode=OneWay}">Database file</Label>
        <Label Grid.Column="2" Grid.Row="6" Content="{Binding FilePath, Mode=OneWay}" Visibility="{Binding RequiresFileNameVisibility, Mode=OneWay}"/>
        
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Name="backButton" Click="backButton_Click" Width="50" xml:space="preserve">&lt; _Back</Button>
            <Button Name="nextButton" IsEnabled="False" Width="50" Margin="10,0,0,0" xml:space="preserve">_Next &gt;</Button>
            <Button Name="cancelButton" Click="cancelButton_Click" Width="50" Margin="10,0,0,0" IsCancel="True">_Cancel</Button>
            <Button Name="finishButton" Click="finishButton_Click" Width="50" Margin="10,0,0,0" IsDefault="True">_Finish</Button>
        </StackPanel>

    </Grid>
</PageFunction>