CapsConsole/Application.xaml

<Application x:Class="Application"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:my="clr-namespace:Caps.Console"
        xmlns:MyMy="clr-namespace:Caps.Console.My"
    StartupUri="winMain.xaml"
             >
    <Application.Resources>
        <my:RelativePathConverter x:Key="RelativePathConverter"/>
        <my:FileNameConverter x:Key="FileNameConverter"/>
        <DataTemplate x:Key="ImageListDataTemplate" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Source="{Binding RelativePath, Converter={StaticResource RelativePathConverter}, Mode=OneWay}">
                    <!--<Image.Source>
                        <BitmapImage UriSource="{Binding RelativePath, Converter={StaticResource RelativePathConverter}, Mode=OneWay}"/>
                    </Image.Source>-->
                </Image>
                <Label Grid.Column="0" Grid.Row="1" Content="{Binding RelativePath, Converter={StaticResource FileNameConverter}, Mode=OneWay}"/>
            </Grid>
        </DataTemplate>
        


        <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource {x:Type ListBox}}">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Name="bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                      Background="{TemplateBinding Background}" Margin="{TemplateBinding Margin}">
                            <ScrollViewer Margin="{TemplateBinding Padding}">
                                <WrapPanel ItemWidth="150" IsItemsHost="True" MinWidth="100"
                                             Width="{Binding ActualWidth,RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}">
                                </WrapPanel>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType='{x:Type ListViewItem}' BasedOn='{StaticResource {x:Type ListBoxItem}}'>
            <Setter Property='Padding' Value='3'/>
            <Setter Property='Margin' Value='5'/>
            <Setter Property='HorizontalContentAlignment' Value='Center'/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="White">
                            <Image Margin="3" Source="{Binding FullName}"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type my:ImageView},ResourceId=ImageView}"/>
        <Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type my:ImageView},ResourceId=ImageViewItem}"/>

        <Style TargetType="ComboBox" x:Key="GenericComboBoxTemplate">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </Application.Resources>
</Application>
