CapsConsole/winCapDetails.xaml

<Window x:Class="winCapDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:res="clr-namespace:Caps.Console.My.Resources"
    xmlns:my="clr-namespace:Caps.Console"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="winCapDetails" Height="660" Width="1000"
        DataContext="{Binding SelectedItem, ElementName=lstCaps, Mode=OneWay}"
        >
    <Window.Resources>
        <my:NullFalseConverter x:Key="NullFalseConverter"/>
        <my:RelativePathConverter x:Key="RelativePathConverter"/>
        <my:CapImageConverter x:Key="CapImageConverter"/>
        <my:PictureTypeConverter x:Key="PictureTypeConverter"/>
        <my:MyImageIDConverter x:Key="MyImageIDConverter"/>
        <my:IntColorConverter x:Key="IntColorConverter"/>
        <my:CompareConverter x:Key="CompareConverter"/>
        <sys:Char x:Key="charM">M</sys:Char>
        <sys:Char x:Key="charG">G</sys:Char>
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" Name="cdLeft"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Column="0" Grid.Row="0" Name="lstCaps" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                 Width="auto" MinWidth="150">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Image MaxWidth="150" MaxHeight="150"
                            Source="{Binding Path=Images[0].RelativePath,
                                             Converter={StaticResource CapImageConverter},
                                             Mode=OneWay}"
                            HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0"/>
                        <Label Content="{Binding CapName, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="{x:Static res:Resources.txt_Naming}"  Grid.Column="0" Grid.Row="0" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="auto" Content="{x:Static res:Resources.lbl_Name}"/>
                    <Label Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="auto" Content="{Binding CapName, Mode=OneWay}"/>
                    <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="auto" Content="{x:Static res:Resources.lbl_TitleText}"/>
                    <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="auto" Content="{Binding MainText, Mode=OneWay}"/>
                    <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Width="auto" Content="{x:Static res:Resources.lbl_SubtitleText}"/>
                    <Label Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="auto" Content="{Binding SubTitle, Mode=OneWay}"/>
                    <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Width="auto" Content="{x:Static res:Resources.lbl_MainPicture}"/>
                    <Label Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Width="auto" Content="{Binding MainPicture, Mode=OneWay}"/>
                    <Label Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" Width="auto" Content="{x:Static res:Resources.lbl_AnotherPictures}"/>
                    <Label Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Width="auto" Content="{Binding AnotherPictures, Mode=OneWay}"/>
                    <Label Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" Width="auto" Content="{x:Static res:Resources.lbl_PictureType}"/>
                    <Label Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left" Width="auto" Content="{Binding PictureType, Converter={StaticResource PictureTypeConverter}, Mode=OneWay}"/>    
                </Grid>
            </GroupBox>
            <GroupBox Header="{x:Static res:Resources.txt_Colors}" Grid.Column="1" Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="auto" Content="{x:Static res:Resources.lbl_Background}"/>
                    <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{Binding BackColor1, Mode=OneWay, Converter={StaticResource IntColorConverter}}"/>
                    <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="auto" Content="{x:Static res:Resources.lbl_SecondaryBackground}"/>
                    <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{Binding BackColor2, Mode=OneWay, Converter={StaticResource IntColorConverter}}"/>
                    <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Width="auto" Content="{x:Static res:Resources.lbl_Foreground}"/>
                    <Label Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{Binding ForeColor, Mode=OneWay, Converter={StaticResource IntColorConverter}}"/>
                    <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Width="auto" Content="{x:Static res:Resources.lbl_Foreground2}"/>
                    <Label Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{Binding ForeColor2, Mode=OneWay, Converter={StaticResource IntColorConverter}}"/>
                    <CheckBox Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Name="chk3D" Content="{x:Static res:Resources.lbl_3D2}" IsChecked="{Binding Is3D, Mode=OneWay}" IsEnabled="False" />
                    <RadioButton Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Width="auto" IsChecked="{Binding Surface, Mode=OneWay, Converter={StaticResource CompareConverter}, ConverterParameter={StaticResource charM}}" Name="optMatting" Content="{x:Static res:Resources.lbl_Matting2}" IsEnabled="False"/>
                    <RadioButton Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Width="auto" IsChecked="{Binding Surface, Mode=OneWay, Converter={StaticResource CompareConverter}, ConverterParameter={StaticResource charG}}" Name="optGlossy" Content="{x:Static res:Resources.lbl_Glossy2}" IsEnabled="False"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="{x:Static res:Resources.txt_TypeInformation}" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="auto" Content="{x:Static res:Resources.lbl_CapType}"/>
                    <Grid Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="auto" Grid.ColumnSpan="2" ToolTip="{Binding CapType.Description, Mode=OneWay}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" MaxWidth="16" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>    
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Image Width="auto" MaxWidth="16" Height="16" VerticalAlignment="Center" Source="{Binding CapType.CapTypeID, Converter={StaticResource MyImageIDConverter}, ConverterParameter='CapType', Mode=OneWay}" Margin="0,0,3,0" Grid.Column="0" Grid.Row="0"/>
                        <Label VerticalAlignment="Center" HorizontalAlignment="Left" Width="auto" Content="{Binding CapType.TypeName, Mode=OneWay}" Grid.Column="1" Grid.Row="0"/>
                        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Width="auto" Content="{Binding CapType.CapTypeID, Mode=OneWay}" Grid.Column="2" Grid.Row="0"/>
                    </Grid>
                    <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"  Width="auto" Content="{x:Static res:Resources.lbl_MainType}"/>
                    <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="auto" Grid.ColumnSpan="2" ToolTip="{Binding MainType.Description, Mode=OneWay}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" MaxWidth="16" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Image Width="auto" MaxWidth="16" Height="16" VerticalAlignment="Center" Source="{Binding MainType.MainTypeID, Converter={StaticResource MyImageIDConverter}, ConverterParameter='MainType', Mode=OneWay}" Margin="0,0,3,0" Grid.Column="0" Grid.Row="0"/>
                        <Label VerticalAlignment="Center" HorizontalAlignment="Left" Width="auto" Content="{Binding MainType.TypeName, Mode=OneWay}" Grid.Column="1" Grid.Row="0"/>
                        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Width="auto" Content="{Binding MainType.MainTypeID, Mode=OneWay}" Grid.Column="2" Grid.Row="0"/>
                    </Grid>
                    <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"  Width="auto" Content="{x:Static res:Resources.lbl_Shape}"/>
                    <Grid Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="auto" Grid.ColumnSpan="2" ToolTip="{Binding Shape.Description, Mode=OneWay}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" MaxWidth="16" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Image Width="auto" MaxWidth="16" Height="16" VerticalAlignment="Center" Source="{Binding Shape.ShapeID, Converter={StaticResource MyImageIDConverter}, ConverterParameter='Shape', Mode=OneWay}" Margin="0,0,3,0" Grid.Column="0" Grid.Row="0"/>
                        <Label VerticalAlignment="Center" HorizontalAlignment="Left" Width="auto" Content="{Binding Shape.Name, Mode=OneWay}" Grid.Column="1" Grid.Row="0"/>
                        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Width="auto" Content="{Binding Shape.ShapeID, Mode=OneWay}" Grid.Column="2" Grid.Row="0"/>
                    </Grid>
                    <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right"  Width="auto" Content="{Binding Path=Shape.Size1Name, Mode=OneWay}"/>
                    <Label Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Width="auto" Content="{Binding Size, Mode=OneWay}"/>
                    <Label Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" Width="auto" HorizontalAlignment="Left" Content="{x:Static res:Resources.abb_Millimeters}"/>
                    <Label Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right"  Width="auto" Content="{Binding Path=Shape.Size2Name, Mode=OneWay}" Visibility="{Binding Path=Shape.Size2Name, Mode=OneWay, Converter={StaticResource NullFalseConverter}}"/>
                    <Label Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Width="auto" Content="{Binding Size2, Mode=OneWay}" Visibility="{Binding Path=Shape.Size2Name, Mode=OneWay, Converter={StaticResource NullFalseConverter}}"/>
                    <Label Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" Width="auto" HorizontalAlignment="Left" Visibility="{Binding Path=Shape.Size2Name, Mode=OneWay, Converter={StaticResource NullFalseConverter}}" Content="{x:Static res:Resources.abb_Millimeters}"/>
                    <Label Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right"  Width="auto" Content="{x:Static res:Resources.lbl_Height}"/>
                    <Label Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left" Width="auto" Content="{Binding Height, Mode=OneWay}"/>
                    <Label Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" Width="auto" HorizontalAlignment="Left" Content="{x:Static res:Resources.abb_Millimeters}"/>
                    <Label Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right"  Width="auto" Content="{x:Static res:Resources.lbl_Material}"/>
                    <Grid Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="auto" Grid.ColumnSpan="2" ToolTip="{Binding Material.Description, Mode=OneWay}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label VerticalAlignment="Center" HorizontalAlignment="Left" Width="auto" Content="{Binding Material.Name, Mode=OneWay}" Grid.Column="0" Grid.Row="0"/>
                        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Width="auto" Content="{Binding Material.MaterialID, Mode=OneWay}" Grid.Column="1" Grid.Row="0"/>
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Grid.Column="1" Header="{x:Static res:Resources.txt_Texts}" Grid.RowSpan="2" >
                <Grid>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Content="{x:Static res:Resources.lbl_TopText}"/>
                    <TextBox Grid.Row="1" MinLines="2" TextWrapping="WrapWithOverflow" IsReadOnly="True" Text="{Binding TopText, Mode=OneWay}" HorizontalAlignment="Stretch"/>
                    <Label Grid.Row="2" Content="{x:Static res:Resources.lbl_SideText}"/>
                    <TextBox Grid.Row="3" MinLines="2" TextWrapping="WrapWithOverflow" IsReadOnly="True" Text="{Binding SideText, Mode=OneWay}" HorizontalAlignment="Stretch"/>
                    <Label Grid.Row="4" Content="{x:Static res:Resources.lbl_BottomText}"/>
                    <TextBox Grid.Row="5" MinLines="2" TextWrapping="WrapWithOverflow" IsReadOnly="True" Text="{Binding BottomText, Mode=OneWay}" HorizontalAlignment="Stretch"/>
                    <Label Grid.Row="6" Content="{x:Static res:Resources.lbl_Note}"/>
                    <TextBox Grid.Row="7" MinLines="2" TextWrapping="WrapWithOverflow" IsReadOnly="True" Text="{Binding Note, Mode=OneWay}" HorizontalAlignment="Stretch"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="2" Grid.Row="0" Header="{x:Static res:Resources.txt_Miscellaneous}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="auto" Content="{x:Static res:Resources.lbl_ID}"/>
                    <Label Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Name="lblID" Content="{Binding CapID, Mode=OneWay}"/>
                    <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="auto" Content="{x:Static res:Resources.lbl_Year}" />
                    <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding Year, Mode=OneWay}"/>
                    <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Width="auto" Content="{x:Static res:Resources.lbl_Country}"/>
                    <Label Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding CountryCode, Mode=OneWay}"/>
                    <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Width="auto" Content="{x:Static res:Resources.lbl_Storage}"/>
                    <Grid Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="auto" ToolTip="{Binding Storage.Description, Mode=OneWay}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label VerticalAlignment="Center" HorizontalAlignment="Left" Width="auto" Grid.Column="0" Grid.Row="0">
                            <Label.Content>
                                <TextBlock>
                                <TextBlock Text="{Binding Storage.StorageNumber, Mode=OneWay}"/>
                                (<TextBlock Text="{Binding Storage.StorageType.Name, Mode=OneWay}"/>)    
                                </TextBlock>
                            </Label.Content>
                        </Label>
                        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Width="auto" Content="{Binding Storage.StorageID, Mode=OneWay}" Grid.Column="1" Grid.Row="0"/>
                    </Grid>
                    <StackPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="auto" Height="auto"  Orientation="Horizontal">
                        <CheckBox Name="chkHasBottom" Content="{x:Static res:Resources.lbl_HasBottom}" Margin="0,0,5,0" IsEnabled="False" IsChecked="{Binding HasBottom, Mode=OneWay}"/>
                        <CheckBox Name="chkHasSide" Content="{x:Static res:Resources.lbl_HasSide}" Margin="5,0,0,0" IsEnabled="False" IsChecked="{Binding HasSide, Mode=OneWay}"/>
                    </StackPanel>
                    <Label Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" Width="auto" Content="{x:Static res:Resources.lbl_DateCreated}"/>
                    <Label Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding DateCreated, Mode=OneWay}"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="2" Grid.Row="1" Header="{x:Static res:Resources.txt_CompanyProduct}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="auto" Content="{x:Static res:Resources.lbl_Product}"/>
                    <Grid Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="auto" ToolTip="{Binding Product.Description, Mode=OneWay}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label VerticalAlignment="Center" HorizontalAlignment="Left" Width="auto" Grid.Column="0" Grid.Row="0" Content="{Binding Product.ProductName, Mode=OneWay}"/>
                        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Width="auto" Content="{Binding Product.ProductID, Mode=OneWay}" Grid.Column="1" Grid.Row="0"/>
                    </Grid>
                    <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="auto" Content="{x:Static res:Resources.lbl_ProductType}"/>
                    <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="auto" ToolTip="{Binding ProductType.Description, Mode=OneWay}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label VerticalAlignment="Center" HorizontalAlignment="Left" Width="auto" Grid.Column="0" Grid.Row="0" Content="{Binding ProductType.ProductTypeName, Mode=OneWay}"/>
                        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Width="auto" Content="{Binding ProductType.ProductTypeID, Mode=OneWay}" Grid.Column="1" Grid.Row="0"/>
                    </Grid>
                    <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Width="auto" Content="{x:Static res:Resources.lbl_Company}"/>
                    <Grid Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="auto" ToolTip="{Binding Company.Description, Mode=OneWay}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label VerticalAlignment="Center" HorizontalAlignment="Left" Width="auto" Grid.Column="0" Grid.Row="0" Content="{Binding Company.CompanyName, Mode=OneWay}"/>
                        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Width="auto" Content="{Binding Company.CompanyID, Mode=OneWay}" Grid.Column="1" Grid.Row="0"/>
                    </Grid>
                </Grid>

            </GroupBox>
            <GroupBox Grid.Column="2" Grid.Row="2" Header="{x:Static res:Resources.txt_CategoriesKeywords}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="{x:Static res:Resources.txt_Categories}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0">
                        <ListBox ItemsSource="{Binding Cap_Category_Ints, Mode=OneWay}" Height="auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" BorderThickness="0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Label ToolTip="{Binding Category.Description, Mode=OneWay}">
                                        <Label.Content>
                                            <TextBlock>
                                                <TextBlock Text="{Binding Category.CategoryName, Mode=OneWay}"/>
                                                (<TextBlock Text="{Binding Category.CategoryID, Mode=OneWay}"/>)
                                            </TextBlock>
                                        </Label.Content>
                                    </Label>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Horizontal" IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </GroupBox>
                    <GroupBox Header="{x:Static res:Resources.txt_Keywords}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1" >
                        <ListBox ItemsSource="{Binding Cap_Keyword_Ints, Mode=OneWay}" Height="auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" BorderThickness="0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Keyword.Keyword, Mode=OneWay}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Horizontal" IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </GroupBox>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Header="{x:Static res:Resources.txt_Images}">
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ListBox  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="lvwImages" MinHeight="100" ItemsSource="{Binding Images, Mode=OneWay}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="64" Height="100" ToolTip="{Binding RelativePath, Mode=OneWay}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="64"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="64"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="{Binding RelativePath, Mode=OneWay, Converter={StaticResource CapImageConverter}}" MaxWidth="64" MaxHeight="64" Width="auto" Height="auto"/>
                                    <Label HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" Content="{Binding RelativePath, Mode=OneWay}" Width="auto" Height="auto"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemHeight="100" MinHeight="64" ItemWidth="64"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </Grid>
            </GroupBox>
     </Grid>
    </Grid>
</Window>
