CapsConsole/winMain.xaml

<Window x:Class="winMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:res="clr-namespace:Caps.Console.My.Resources"
    xmlns:my="clr-namespace:Caps.Console"
    Title="{x:Static res:Resources.txt_Caps}" Height="500" Width="750" Icon="/CapsConsole;component/Resources/Cap.ico" Name="winMain">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" x:Name="cmdClose"/>
        <CommandBinding Command="ApplicationCommands.New" x:Name="cmdNew"/>
        <CommandBinding Command="NavigationCommands.Refresh" x:Name="cmdRefresh"/> 
    </Window.CommandBindings>
    <Window.Resources>
        <my:CapImageConverter x:Key="CapImageConverter"/>
        <ItemsPanelTemplate x:Key="HorizontalCapsView">
            <StackPanel Orientation="Horizontal" Height="auto" IsItemsHost="True"  />
        </ItemsPanelTemplate>
        <DataTemplate x:Key="CapView">
            <Grid Margin="3" Width="72" Height="108" MouseLeftButtonDown="Image_MouseLeftButtonDown" ToolTip="{Binding CapName, Mode=OneWay}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="72"/>
                    <RowDefinition Height="*"/> 
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="72"/>
                </Grid.ColumnDefinitions>
                <Image MaxWidth="72" MaxHeight="72" Source="{Binding Path=Images[0].RelativePath, Converter={StaticResource CapImageConverter}, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Height="auto"  Grid.Column="0" Grid.Row="0" />
                <TextBlock Grid.Column="0" Grid.Row="1" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Text="{Binding CapName, Mode=OneWay}" TextWrapping="WrapWithOverflow" MaxWidth="72" />                   
            </Grid>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="KwPanel">
            <WrapPanel IsItemsHost="True" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                       Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollViewer}}, Path=ActualWidth}"/>
        </ItemsPanelTemplate> 
        <DataTemplate x:Key="KwItem">
            <TextBlock ToolTip="{Binding Count, Mode=OneWay}" TextBlock.FontSize="{Binding Size, Mode=OneWay}" VerticalAlignment="Center" Margin="10,0,10,0" >
                <Hyperlink Click="Keyword_Click" Focusable="False"><TextBlock Text="{Binding Name, Mode=OneWay}"/></Hyperlink>
            </TextBlock>
        </DataTemplate>
    </Window.Resources>
    <DockPanel >
        <Menu Height="22" Margin="0" Name="mnuMainMenu" VerticalAlignment="Top" DockPanel.Dock="Top"  >
            <MenuItem Header="{x:Static res:Resources.mni_File}" Name="mniFile">
                <MenuItem Header="{x:Static res:Resources.mni_NewCap}" Name="mniNewCap" Command="ApplicationCommands.New">
                    <MenuItem.Icon>
                        <Image Source="/CapsConsole;component/Resources/NewCap.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="{x:Static res:Resources.mni_Exit}" Name="mniFileExit" Command="ApplicationCommands.Close" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="{x:Static res:Resources.mni_Configuration}" Name="mniConfiguration">
                <MenuItem Header="{x:Static res:Resources.mni_EditLists}" Name="mniEditLists" >
                    <MenuItem.Icon>
                        <Image Source="/CapsConsole;component/Resources/EditTableHS.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static res:Resources.mni_Settings}" Name="mniSettings" />
            </MenuItem>
            <MenuItem Name="mniTools" Header="{x:Static res:Resources.mni_Tools}">
                <MenuItem Name="mniRefresh"  Header="{x:Static res:Resources.mni_Refresh}" Command="" >
                    <MenuItem.Icon>
                        <Image Source="/CapsConsole;component/Resources/RefreshDocViewHS.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{x:Static res:Resources.mni_Help}"  Name="mniHelp">
                <MenuItem Header="{x:Static res:Resources.mni_About}" Name="mniAbout"/>
            </MenuItem> 
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/> 
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <GroupBox Header="{x:Static res:Resources.txt_Statistic}" Grid.Column="0" Grid.Row="0" Width="auto">
                <Grid Width="auto" HorizontalAlignment="Center" VerticalAlignment="Center"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>    
                    <Grid.RowDefinitions >
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="{x:Static res:Resources.lbl_CapsCount}" HorizontalAlignment="Right"/> 
                    <Label Grid.Column="1" Grid.Row="0" Name="lblCapsCount" HorizontalAlignment="Left"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="{x:Static res:Resources.lbl_OldestCap}" HorizontalAlignment="Right"/>
                    <Label Grid.Column="1" Grid.Row="1" Name="lblOldestcap" HorizontalAlignment="Left"/>
                    <Label Grid.Column="0" Grid.Row="2" Content="{x:Static res:Resources.lbl_NewestCap}" HorizontalAlignment="Right"/>
                    <Label Grid.Column="1" Grid.Row="2" Name="lblNewestCap" HorizontalAlignment="Left"/>
                </Grid>
            </GroupBox> 
            <GroupBox Grid.Column="1" Grid.Row="0">
                <GroupBox.Header>
                    <Hyperlink Name="hylNewest" Focusable="False">
                        <TextBlock Text="{x:Static res:Resources.txt_Newest}" />
                    </Hyperlink>
                </GroupBox.Header>
                <ItemsControl Name="itmNewest" ItemsPanel="{StaticResource HorizontalCapsView}"
                              ItemTemplate="{StaticResource CapView}" HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch" Height="auto" MinHeight="72" IsTabStop="False" />
            </GroupBox>
            <GroupBox Grid.Column="1" Grid.Row="1" Header="{x:Static res:Resources.txt_Random}">
                <ItemsControl Name="itmRandom" ItemsPanel="{StaticResource HorizontalCapsView}"
                              ItemTemplate="{StaticResource CapView}" HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch" Height="auto" MinHeight="72" IsTabStop="False"   />
            </GroupBox>
            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" MinHeight="72" MaxHeight="120" >
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Column="0" Grid.Row="0" Header="{x:Static res:Resources.txt_Categories}">
                    <ItemsControl Name="itmCategories" ItemsPanel="{StaticResource KwPanel}" ItemTemplate="{StaticResource KwItem}" IsTabStop="False"
                                  Template="{StaticResource ScrollableItemsControl}"
                                  ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                </GroupBox>
                <GroupBox Grid.Column="1" Grid.Row="0" Header="{x:Static res:Resources.txt_Keywords}">
                    <ItemsControl Name="itmKeywords" ItemsPanel="{StaticResource KwPanel}" ItemTemplate="{StaticResource KwItem}" IsTabStop="False"
                                  Template="{StaticResource ScrollableItemsControl}"
                                  ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto"/> 
                </GroupBox>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
