CapsConsole/winNewCap.xaml

<Window x:Class="winNewCap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:my="clr-namespace:Caps.Console"
xmlns:res="clr-namespace:Caps.Console.My.Resources"
        xmlns:Tools="clr-namespace:Tools.WindowsT.WPF.ControlsT;assembly=Tools.Windows"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:ToolsWF="clr-namespace:Tools.WindowsT.FormsT;assembly=Tools.Windows"
        xmlns:Toolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
    Title="{x:Static res:Resources.txt_NewCap}" Height="732" Width="982" Icon="/CapsConsole;component/Resources/Cap.ico"
        SizeToContent="Height">
    <Window.Resources>
        <my:NullFalseConverter x:Key="NullFalseConverter"/>
        <my:MyImageIDConverter x:Key="MyImageIDConverter"/>
                  
        <Style TargetType="ComboBox" x:Key="ShapeTemplate" BasedOn="{StaticResource GenericComboBoxTemplate}">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" ToolTip="{Binding Description}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image Width="16" Height="16" VerticalAlignment="Center" Source="{Binding ShapeID, Converter={StaticResource MyImageIDConverter}, ConverterParameter='Shape', Mode=OneWay}" Margin="0,0,3,0" Grid.Column="0" />
                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="auto" Text="{Binding Name, Mode=OneWay}" Grid.Column="1"/>
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Height="auto" Text="{Binding ShapeID, Mode=OneWay}" Grid.Column="2"/>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="TextSearch.TextPath" Value="Name"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="CapTypeTemplate" BasedOn="{StaticResource GenericComboBoxTemplate}">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" ToolTip="{Binding Description}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image Width="16" Height="16" VerticalAlignment="Center" Source="{Binding CapTypeID, Converter={StaticResource MyImageIDConverter}, ConverterParameter='CapType', Mode=OneWay}" Margin="0,0,3,0" Grid.Column="0" />
                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="auto" Text="{Binding TypeName, Mode=OneWay}" Grid.Column="1"/>
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Height="auto" Text="{Binding CapTypeID, Mode=OneWay}" Grid.Column="2"/>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="TextSearch.TextPath" Value="TypeName"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="MainTypeTemplate" BasedOn="{StaticResource GenericComboBoxTemplate}">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch"  ToolTip="{Binding Description}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image Width="16" Height="16" VerticalAlignment="Center" Source="{Binding MainTypeID, Converter={StaticResource MyImageIDConverter}, ConverterParameter='MainType', Mode=OneWay}" Margin="0,0,3,0" Grid.Column="0" />
                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="auto" Text="{Binding TypeName, Mode=OneWay}" Grid.Column="1"/>
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Height="auto" Text="{Binding MainTypeID, Mode=OneWay}" Grid.Column="2"/>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="TextSearch.TextPath" Value="TypeName"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="MaterialTemplate" BasedOn="{StaticResource GenericComboBoxTemplate}">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch"  ToolTip="{Binding Description}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="auto" Text="{Binding Name, Mode=OneWay}" Grid.Column="0"/>
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Height="auto" Text="{Binding MaterialID, Mode=OneWay}" Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="TextSearch.TextPath" Value="Name"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="StorageTemplate" BasedOn="{StaticResource GenericComboBoxTemplate}">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" ToolTip="{Binding Description}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="auto" Text="{Binding StorageNumber, Mode=OneWay}" Grid.Column="0"/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="auto" HorizontalAlignment="Right" Grid.Column="1">
                                <TextBlock>(</TextBlock>
                                <TextBlock Text="{Binding StorageID, Mode=OneWay}" />    
                                <TextBlock>)</TextBlock>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="TextSearch.TextPath" Value="StorageNumber"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="ProductTemplate" BasedOn="{StaticResource GenericComboBoxTemplate}">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" ToolTip="{Binding Description}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="auto" Text="{Binding ProductName, Mode=OneWay}" Grid.Column="0"/>
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Height="auto" Text="{Binding ProductID, Mode=OneWay}" Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="TextSearch.TextPath" Value="ProductName"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="ProductTypeTemplate" BasedOn="{StaticResource GenericComboBoxTemplate}">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch"  ToolTip="{Binding Description}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="auto" Text="{Binding ProductTypeName, Mode=OneWay}" Grid.Column="0"/>
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Height="auto" Text="{Binding ProductTypeID, Mode=OneWay}" Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="TextSearch.TextPath" Value="ProductTypeName"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="CompanyTemplate" BasedOn="{StaticResource GenericComboBoxTemplate}">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch"  ToolTip="{Binding Description}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="auto" Text="{Binding CompanyName, Mode=OneWay}" Grid.Column="0"/>
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Height="auto" Text="{Binding CompanyID, Mode=OneWay}" Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="TextSearch.TextPath" Value="CompanyName"/>
        </Style>
        
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="{x:Static res:Resources.txt_Naming}"  Grid.Column="0" Grid.Row="0" >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="auto" Content="{x:Static res:Resources.lbl_Name}"/>
                <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Name="txtCapName" />
                <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="auto" Content="{x:Static res:Resources.lbl_TitleText}"/>
                <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Name="txtMainText" />
                <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Width="auto" Content="{x:Static res:Resources.lbl_SubtitleText}"/>
                <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Name="txtSubTitle" />
                <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Width="auto" Content="{x:Static res:Resources.lbl_MainPicture}"/>
                <TextBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" Name="txtMainPicture" />
                <Label Grid.Column="0" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Right" Width="auto" Content="{x:Static res:Resources.lbl_AnotherPictures}"/>
                <TextBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Stretch" Name="txtAnotherPictures" AcceptsReturn="True" MinLines="2" TextWrapping="WrapWithOverflow"/>
                <Label Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" Width="auto" Content="{x:Static res:Resources.lbl_PictureType}"/>
                <ComboBox Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="auto" Name="cmbPictureType">
                    <ComboBox.Items>
                        <ComboBoxItem Content="{x:Static res:Resources.txt_ImageNo}" Name="cmiImageNo"/>                        
                        <ComboBoxItem Content="{x:Static res:Resources.txt_ImageGeometry}" Name="cmiImageGeometry"/>
                        <ComboBoxItem Content="{x:Static res:Resources.txt_ImageLogo}" Name="cmiImageLogo"/>
                        <ComboBoxItem Content="{x:Static res:Resources.txt_ImageDrawing}" Name="cmiImageDrawing"/>
                        <ComboBoxItem Content="{x:Static res:Resources.txt_ImagePhoto}" Name="cmiImagePhoto"/>
                    </ComboBox.Items>
                </ComboBox> 
            </Grid>
        </GroupBox>
        <GroupBox Header="{x:Static res:Resources.txt_Colors}" Grid.Column="1" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="auto" Content="{x:Static res:Resources.lbl_Background}"/>
                <my:ColorPicker Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" AllowNull="False" x:Name="copBackground" Grid.ColumnSpan="2" />
                <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="auto" Content="{x:Static res:Resources.lbl_SecondaryBackground}"/>
                <my:ColorPicker Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" AllowDrop="False" x:Name="copSecondaryBackground" Grid.ColumnSpan="2"/>
                <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Width="auto" Content="{x:Static res:Resources.lbl_Foreground}"/>
                <my:ColorPicker Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" AllowNull="True" x:Name="copForeground" Grid.ColumnSpan="2" />
                <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Width="auto" Content="{x:Static res:Resources.lbl_Foreground2}"/>
                <my:ColorPicker Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" AllowNull="True" x:Name="copForeground2" Grid.ColumnSpan="2" />
                <CheckBox Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Name="chk3D" Content="{x:Static res:Resources.lbl_3D}"/>
                <RadioButton Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Width="auto" IsChecked="True" Name="optMatting" Content="{x:Static res:Resources.lbl_Matting}"/>
                <RadioButton Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Width="auto" Name="optGlossy" Content="{x:Static res:Resources.lbl_Glossy}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="{x:Static res:Resources.txt_TypeInformation}" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <GroupBox Header="{x:Static res:Resources.txt_CapType}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <RadioButton Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="auto" IsChecked="True" Name="optCapTypeSelect" Content="{x:Static res:Resources.lbl_SelectType}"/>
                        <ComboBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Name="cmbCapType" Style="{StaticResource CapTypeTemplate}"
                                  IsEnabled="{Binding ElementName=optCapTypeSelect, Path=IsChecked, Mode=OneWay}" SelectedValuePath="CapTypeID" Grid.ColumnSpan="2" />
                        <RadioButton Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="auto" Name="optCapTypeNew" Content="{x:Static res:Resources.lbl_NewType}"/>
                        <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"  HorizontalAlignment="Stretch" Name="txtCapTypeName"
                                 IsEnabled="{Binding ElementName=optCapTypeNew, Path=IsChecked, Mode=OneWay}" Grid.ColumnSpan="2" />
                        <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right"  Width="auto" IsEnabled="{Binding ElementName=optCapTypeNew, Path=IsChecked, Mode=OneWay}" Content="{x:Static res:Resources.lbl_Description}"/>
                        <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" AcceptsReturn="True" MinLines="2" TextWrapping="WrapWithOverflow" Name="txtCapTypeDesc"
                                 IsEnabled="{Binding ElementName=optCapTypeNew, Path=IsChecked, Mode=OneWay}" Grid.ColumnSpan="2" />
                        <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right"  Width="auto" IsEnabled="{Binding ElementName=optCapTypeNew, Path=IsChecked, Mode=OneWay}" Content="{x:Static res:Resources.lbl_Image}"/>
                        <TextBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left"  Name="txtCapTypeImagePath"
                                 IsEnabled="{Binding ElementName=optCapTypeNew, Path=IsChecked, Mode=OneWay}" Height="21.96" Width="204.267" />
                        <Button Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Name="btnBrowseForCapTypeImage" Padding="3,0"
                                IsEnabled="{Binding ElementName=optCapTypeNew, Path=IsChecked, Mode=OneWay}">...</Button>
                        <RadioButton Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="auto" Name="optCapTypeAnonymous" Content="{x:Static res:Resources.lbl_AnonymousType}"/>

                    </Grid>
                </GroupBox>

                <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"  Width="auto" Content="{x:Static res:Resources.lbl_MainType}"/>
                <ComboBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Name="cmbMainType" Style="{StaticResource MainTypeTemplate}" SelectedValuePath="MainTypeID" />
                <Button Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="auto" Name="btnNewMainType" Content="{x:Static res:Resources.cmd_New}"/>
                <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"  Width="auto" Content="{x:Static res:Resources.lbl_Shape}"/>
                <ComboBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Name="cmbShape" SelectedValuePath="ShapeID" Style="{StaticResource ShapeTemplate}"/>
                <Button Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="auto" Name="cmbNewShape" Content="{x:Static res:Resources.cmd_New}"/>
                <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right"  Width="auto"
                       Content="{Binding ElementName=cmbShape, Path=SelectedItem.Size1Name, Mode=OneWay}"/>
                <Tools:NumericUpDown Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" Maximum="1000000" Name="nudSize1" />
                <Label Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" Width="auto" HorizontalAlignment="Left" Content="{x:Static res:Resources.abb_Millimeters}"/>
                <Label Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right"  Width="auto"
                       Content="{Binding ElementName=cmbShape, Path=SelectedItem.Size2Name, Mode=OneWay}"
                       IsEnabled="{Binding ElementName=cmbShape, Path=SelectedItem.Size2Name, Mode=OneWay, Converter={StaticResource NullFalseConverter}}"/>
                <Tools:NumericUpDown Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Stretch" Maximum="1000000" Name="nudSize2" 
                                     IsEnabled="{Binding ElementName=cmbShape, Path=SelectedItem.Size2Name, Mode=OneWay, Converter={StaticResource NullFalseConverter}}"/>
                <Label Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" Width="auto" HorizontalAlignment="Left" IsEnabled="{Binding ElementName=cmbShape, Path=SelectedItem.Size2Name, Mode=OneWay, Converter={StaticResource NullFalseConverter}}" Content="{x:Static res:Resources.abb_Millimeters}"/>
                <Label Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right"  Width="auto" Content="{x:Static res:Resources.lbl_Height}"/>
                <Tools:NumericUpDown Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Maximum="1000000" Name="nudHeight" />
                <Label Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" Width="auto" HorizontalAlignment="Left" Content="{x:Static res:Resources.abb_Millimeters}"/>
                <Label Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right"  Width="auto" Content="{x:Static res:Resources.lbl_Material}"/>
                <ComboBox Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Stretch" Name="cmbMaterial" Style="{StaticResource MaterialTemplate}" SelectedValuePath="MaterialID" />
                <Button Grid.Column="2" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Stretch"  Width="auto" Name="btnNewMaterial" Margin="0" Content="{x:Static res:Resources.cmd_New}"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="1" Header="{x:Static res:Resources.txt_Texts}" Grid.RowSpan="2" >
            <Grid>
                <Grid.RowDefinitions >
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Content="{x:Static res:Resources.lbl_TopText}"/>
                <TextBox Grid.Row="1" AcceptsReturn="True" MinLines="2" TextWrapping="WrapWithOverflow" Name="txtTopText" />
                <Label Grid.Row="2" Content="{x:Static res:Resources.lbl_SideText}"/>
                <TextBox Grid.Row="3" AcceptsReturn="True" MinLines="2" TextWrapping="WrapWithOverflow" Name="txtSideText" />
                <Label Grid.Row="4" Content="{x:Static res:Resources.lbl_BottomText}"/>
                <TextBox Grid.Row="5" AcceptsReturn="True" MinLines="2" TextWrapping="WrapWithOverflow" Name="txtBottomText" />
                <Label Grid.Row="6" Content="{x:Static res:Resources.lbl_Note}"/>
                <TextBox Grid.Row="7" AcceptsReturn="True" MinLines="2" TextWrapping="WrapWithOverflow" Name="txtNote" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="2" Grid.Row="0" Header="{x:Static res:Resources.txt_Miscellaneous}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="auto" Content="{x:Static res:Resources.lbl_ID}"/>
                <Label Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Name="lblID"/>
                <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="auto" Content="{x:Static res:Resources.lbl_Year}" />
                <Tools:NumericUpDown Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Minimum="0" Maximum="9999" Value="0" ToolTip="{x:Static res:Resources.tot_0NotSet}" Grid.ColumnSpan="2" Name="nudYear"/>
                <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Width="auto" Content="{x:Static res:Resources.lbl_Country}"/>
                <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" ToolTip="{x:Static res:Resources.tot_ISO3}" MaxLines="1" MaxLength="3" Grid.ColumnSpan="2" Name="txtCountryCode" />
                <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Width="auto" Content="{x:Static res:Resources.lbl_Storage}"/>
                <ComboBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" Name="cmbStorage" Style="{StaticResource StorageTemplate}" SelectedValuePath="StorageID" />
                <Button Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" Name="btnNewStorage" Content="{x:Static res:Resources.cmd_New}"/>
                <StackPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="auto" Height="auto"  Orientation="Horizontal">
                    <CheckBox Name="chkHasBottom" Content="{x:Static res:Resources.lbl_HasBottom}" Margin="0,0,5,0"/>
                    <CheckBox Name="chkHasSide" Content="{x:Static res:Resources.lbl_HasSide}" Margin="5,0,0,0"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="2" Grid.Row="1" Header="{x:Static res:Resources.txt_CompanyProduct}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <GroupBox  Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Header="{x:Static res:Resources.txt_ProductSelection}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <RadioButton Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Name="optProductSelected" Content="{x:Static res:Resources.lbl_SelectProduct}"/>
                        <ComboBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Name="cmbProduct" Style="{StaticResource ProductTemplate}"
                                  IsEnabled="{Binding ElementName=optProductSelected, Path=IsChecked, Mode=OneWay}"/>
                        <RadioButton Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Name="optProductNew" Content="{x:Static res:Resources.lbl_NewProduct}"/>
                        <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="txtProductName" 
                                 IsEnabled="{Binding ElementName=optProductNew, Path=IsChecked, Mode=OneWay}"/>
                        <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" Content="{x:Static res:Resources.lbl_Description}"/>
                        <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinLines="2" AcceptsReturn="True" TextWrapping="WrapWithOverflow" Name="txtProductDescription"
                                 IsEnabled="{Binding ElementName=optProductNew, Path=IsChecked, Mode=OneWay}"/>
                        <RadioButton Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Grid.ColumnSpan="2" VerticalAlignment="Center" IsChecked="True" Name="optProductAnonymous" Content="{x:Static res:Resources.lbl_AnonymousProduct}"/>
                    </Grid>
                </GroupBox>
                <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="auto" Content="{x:Static res:Resources.lbl_ProductType}"/>
                <ComboBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Name="cmbProductType" Style="{StaticResource ProductTypeTemplate}" SelectedValuePath="ProductTypeID" />
                <Button Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Name="btnNewProductType" Content="{x:Static res:Resources.cmd_New}"/>
                <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Width="auto" Content="{x:Static res:Resources.lbl_Company}"/>
                <ComboBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Name="cmbCompany" Style="{StaticResource CompanyTemplate}" SelectedValuePath="CompanyID" />
                <Button Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Name="btnNewCompany" Content="{x:Static res:Resources.cmd_New}"/>
            </Grid>

        </GroupBox>
        <GroupBox Grid.Column="2" Grid.Row="2" Header="{x:Static res:Resources.txt_CategoriesKeywords}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ListBox  Grid.Column="0" Grid.Row="0" Name="lstCategories" MinHeight="48pt" Height="auto" MaxHeight="96pt" TextSearch.TextPath="Category.CategoryName" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Checked, Mode=TwoWay}"  ToolTip="{Binding Category.Description}"  >
                                <CheckBox.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Category.CategoryName, Mode=OneWay}" Margin="0,0,3,0"/>
                                        <TextBlock>(</TextBlock>
                                        <TextBlock Text="{Binding Category.CategoryID, Mode=OneWay}"/>
                                        <TextBlock>)</TextBlock>
                                    </StackPanel>
                                </CheckBox.Content>
                            </CheckBox>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Horizontal" IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                <Button Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="auto" Name="btnNewCategory" Content="{x:Static res:Resources.cmd_NewCategory}"/>
                <wfi:WindowsFormsHost Grid.Column="0" Grid.Row="2" Height="auto" HorizontalAlignment="Stretch" MinHeight="100">
                    <ToolsWF:KeyWordsEditor Dock="Fill" Name="kweKeywords" x:Name="kweKeywords" ThesaurusButtonState="Hidden" MergeButtonState="Hidden" StatusState="Hidden"/>
                </wfi:WindowsFormsHost>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Header="{x:Static res:Resources.txt_Images}">
            <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ListView  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="lvwImages" MinHeight="100" >
                    <ListView.View >
                        <my:ImageView />
                    </ListView.View>
                </ListView>
                <Button Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="btnAddImage" Content="{x:Static res:Resources.cmd_Add}"/>
            </Grid>
        </GroupBox>
        <Grid Grid.Column="2" Grid.Row="3" Height="auto" Width="auto" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Margin="3" Padding="3,0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Name="btnSearch" Content="{x:Static res:Resources.cmd_CapsSearchSimilar}"/>
            <Button Margin="3" Padding="3,0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Name="btnSave" Content="{x:Static res:Resources.cmd_SaveCap}"/>
            <Button Margin="3" Padding="3,0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Name="btnCancel" Content="{x:Static res:Resources.cmd_Cancel}"/>
        </Grid>
    </Grid>
</Window>
