CapsConsole/winNewShape.xaml

<Window x:Class="winNewShape"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:res="clr-namespace:Caps.Console.My.Resources"
    Title="{x:Static res:Resources.txt_NewShape}" Height="222" Width="298" SizeToContent="WidthAndHeight" MinWidth="300">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="{x:Static res:Resources.lbl_Name}"/>
        <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="txtName" Grid.ColumnSpan="2" />

        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="{x:Static res:Resources.lbl_Size1Name}"/>
        <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="txtSize1Name" Grid.ColumnSpan="2" />
        <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Content="{x:Static res:Resources.lbl_Size2Name}"/>
        <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="txtSize2Name" Grid.ColumnSpan="2" />

        <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top" Content="{x:Static res:Resources.lbl_Description}"/>
        <TextBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="WrapWithOverflow" AcceptsReturn="True" MinLines="3" Name="txtDescription" Grid.ColumnSpan="2" />
        <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Content="{x:Static res:Resources.lbl_Image}"/>
        <TextBox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="txtImagePath" />
        <Button Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Name="btnImage">...</Button>
        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnOK" IsDefault="True" Grid.Column="0" Grid.Row="0" Padding="3,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Content="{x:Static res:Resources.cmd_OK}"/>
            <Button Name="btnCancel" IsCancel="True" Grid.Column="1" Grid.Row="0" Padding="3,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Content="{x:Static res:Resources.cmd_Cancel}"/>
        </Grid>
    </Grid>
</Window>
