CapsConsole/winSyncImages.xaml

<Window x:Class="winSyncImages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tc="clr-namespace:Tools.WindowsT.WPF.ControlsT;assembly=Tools.Windows"
        Title="Migrate images" 
        Width="300" SizeToContent="Height"
>
    <Window.Resources>
        <DataTemplate x:Key="NudTemplate">
            <tc:NumericUpDown/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" >
            <GroupBox.Header >
                <RadioButton Content="Migrate images from File System to Database" Grid.Row="0" Grid.ColumnSpan="2" IsChecked="True" GroupName="optMigrationDirection"/>
            </GroupBox.Header>
            <StackPanel Orientation="Vertical" >
                <TextBlock Text="Sizes of images stored in file system"/>
                <ItemsControl ItemTemplate="{StaticResource NudTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <WrapPanel Orientation="Horizontal" MinHeight="24"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" >
                        <Button Content="Save these settings" ToolTip="Stores these settings as preffered sizes of images stored in database"/>
                        <Button Content="Delete other images" ToolTip="Deletes images from database which are not of given sizes"/>
                    </StackPanel>
                    <Button Content="+" HorizontalAlignment ="right" Grid.Column="1"/>
                </Grid>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" >
            <GroupBox.Header >
                <RadioButton Content="Migrate images from Database to File System" GroupName="optMigrationDirection"/>
            </GroupBox.Header>
            <StackPanel Orientation="Vertical" >
                <TextBlock Text="Sizes of images stored in file system"/>
                <ItemsControl ItemTemplate="{StaticResource NudTemplate}" MinHeight="24">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" >
                        <Button Content="Save these settings" ToolTip="Stores these settings as preffered sizes of images stored in file system"/>
                        <Button Content="Delete other images" ToolTip="Deletes images from file system which are not of given sizes"/>
                    </StackPanel>
                    <Button Content="+" HorizontalAlignment ="right" Grid.Column="1"/>
                </Grid>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Header="Image types">
            <StackPanel Orientation="Vertical">
                <CheckBox Content="Cap signs"/>
                <CheckBox Content="Cap types"/>
                <CheckBox Content="Main types"/>
                <CheckBox Content="Shapes"/>
                <CheckBox Content="Storages"/>
                <CheckBox Content="Caps (according to size selection above)"/>
            </StackPanel>
        </GroupBox>

        <Label Content="Image root" Grid.Column="0" Grid.Row="3" FontFamily="Image root"/>
        <Label Grid.Column="1" Grid.Row="3"/>
        <Button Content="Change ..." Grid.Column="3" Grid.Row="3"/>

        <Button Grid.Row="4" HorizontalAlignment="Center" Content="Migrate" Grid.ColumnSpan="3"/>
        <Button Grid.Row="4" HorizontalAlignment="Right" Content="Cancel" Grid.ColumnSpan="2" Grid.Column="1" IsCancel="True"/>
    </Grid>
</Window>
