CapsConsole/Config/DataSourceEnumeratorDialog.xaml

<Window x:Class="DataSourceEnumeratorDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:res="clr-namespace:Caps.Console.My.Resources"
    xmlns:my="clr-namespace:Caps.Console"
    xmlns:glb="clr-namespace:System.Globalization;assembly=mscorlib"
    Title="{x:Static res:Resources.wiz_txt_DataSourceEnumerator}" Height="300" Width="500"
    Name="DataSourceEnumeratorDialog" ShowInTaskbar="False" Icon="/CapsConsole;component/Resources/Database.ico"
>
    <Window.Resources>
        <my:CompareConverter x:Key="CompareConverterEx"/>    
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="dgrInstances" Grid.ColumnSpan="2" SelectionMode="Single" SelectedValuePath="ServerName"    Visibility="Hidden"  IsReadOnly="True" CanUserDeleteRows="True" CanUserAddRows="True" />
        <Label Name="lblWait" Content="{x:Static res:Resources.txt_PleaseWait}" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top"/> 
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{x:Static res:Resources.wiz_txt_NoInstances}" TextWrapping="Wrap" Visibility="Collapsed" Name="txbCantSee"/>
        <Button Grid.Column="0" Grid.Row="2" Name="btnOk" Content="{x:Static res:Resources.cmd_OK}" HorizontalAlignment="Center" VerticalAlignment="Center" IsDefault="True"
                IsEnabled="false"/>
        <Button Grid.Column="1" Grid.Row="2" Name="btnCancel" Content="{x:Static res:Resources.cmd_Cancel}" HorizontalAlignment="Center" VerticalAlignment="Center" IsCancel="True"/>
    </Grid>
</Window>
