CapsConsole/Cap editing/CapDetailsView.xaml

<UserControl x:Class="CapDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:res="clr-namespace:Caps.Console.My.Resources"
             xmlns:my="clr-namespace:Caps.Console"
             xmlns:convertersT="clr-namespace:Tools.WindowsT.WPF.ConvertersT;assembly=Tools.Windows"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="300" d:DesignWidth="448">
    <UserControl.Resources>
        <my:PictureTypeConverter x:Key="PictureTypeConverter"/>
        <my:IntColorConverter x:Key="IntColorConverter"/>
        <my:IntColorNameConverter x:Key="IntColorNameConverter"/>
        <my:BooleanToCharConverter x:Key="BooleanToCharConverter"/>
        <my:CompareConverter x:Key="CompareConverter"/>
        <my:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter"/>
        <my:NestedConverter x:Key="G-VisibleConverter" Outer="{StaticResource BooleanVisibilityConverter}" InnerParam="G" Inner="{StaticResource CompareConverter}"/>
        <my:NestedConverter x:Key="M-VisibleConverter" Outer="{StaticResource BooleanVisibilityConverter}" InnerParam="M" Inner="{StaticResource CompareConverter}"/>
        <my:MyImageIDConverter x:Key="MyImageIDConverter"/>
        <convertersT:NullInvisibleConverter x:Key="NullInvisibleConverter"/>
        <my:CountryCodeNameConverter x:Key="CountryCodeNameConverter"/>
        <my:CountryCodeFlagConverter x:Key="CountryCodeFlagConverter"/>
        <my:ConcatConverter x:Key="ConcatConverter"/>
        <my:NotColorConverter x:Key="NotColorConverter"/>
        <sys:Int32 x:Key="i64">64</sys:Int32>
        <sys:Int32 x:Key="i128">128</sys:Int32>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Hidden"  VerticalScrollBarVisibility="Auto" Background="{x:Static SystemColors.WindowBrush}" HorizontalAlignment="Stretch" >
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Grid.IsSharedSizeScope="True">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Height" Value="auto"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Grid.Column)}" Value="1">
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Content}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="{x:Type Expander}">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
            </StackPanel.Resources>
            <Expander Header="{x:Static res:Resources.txt_Naming}" IsExpanded="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="col1"/>
                        <ColumnDefinition Width="*" SharedSizeGroup="col2"/>
                    </Grid.ColumnDefinitions>
                    <my:AttachedProperties.ItemsWithAutomaticRows>
                        <Label Content="{x:Static res:Resources.lbl_Name}" Grid.Row="0" Grid.Column="0" />
                        <Label Content="{Binding CapName, Mode=OneWay}" Grid.Row="0" Grid.Column="1"/>
                        <Label Content="{x:Static res:Resources.lbl_TitleText}" Grid.Row="1" Grid.Column="0"/>
                        <Label Content="{Binding MainText, Mode=OneWay}" Grid.Row="1" Grid.Column="1"/>
                        <Label Content="{x:Static res:Resources.lbl_SubtitleText}" Grid.Row="2" Grid.Column="0"/>
                        <Label Content="{Binding SubTitle, Mode=OneWay}" Grid.Row="2" Grid.Column="1"/>
                        <Label Content="{x:Static res:Resources.lbl_MainPicture}" Grid.Row="3" Grid.Column="0"/>
                        <Label Content="{Binding MainPicture, Mode=OneWay}" Grid.Row="3" Grid.Column="1"/>
                        <Label Content="{x:Static res:Resources.lbl_AnotherPictures}" Grid.Row="4" Grid.Column="0"/>
                        <Label Content="{Binding AnotherPictures, Mode=OneWay}" Grid.Row="4" Grid.Column="1" ToolTip="{Binding AnotherPictures, Mode=OneWay}"/>
                        <Label Content="{x:Static res:Resources.lbl_PictureType}" Grid.Row="5" Grid.Column="0"/>
                        <Label Content="{Binding PictureType, Mode=OneWay, Converter={StaticResource PictureTypeConverter}}" Grid.Row="5" Grid.Column="1"/>
                    </my:AttachedProperties.ItemsWithAutomaticRows>
                </Grid>
            </Expander>
            <Expander Header="{x:Static res:Resources.txt_Colors}" IsExpanded="True" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="col1"/>
                        <ColumnDefinition Width="*" SharedSizeGroup="col2"/>
                    </Grid.ColumnDefinitions>
                    <my:AttachedProperties.ItemsWithAutomaticRows>
                        <Label Content="{x:Static res:Resources.lbl_Foreground}" Grid.Row="0" Grid.Column="0"/>
                        <Label Background="{Binding ForeColor, Mode=OneWay, Converter={StaticResource IntColorConverter}}" Grid.Row="0" Grid.Column="1" Content="{Binding ForeColor, Mode=OneWay, Converter={StaticResource IntColorNameConverter}}" Foreground="{Binding ForeColor, Mode=OneWay, Converter={StaticResource NotColorConverter}}"/>
                        <Label Content="{x:Static res:Resources.lbl_Foreground2}" Grid.Row="1" Grid.Column="0"/>
                        <Label Background="{Binding ForeColor2, Mode=OneWay, Converter={StaticResource IntColorConverter}}" Grid.Row="1" Grid.Column="1" Content="{Binding ForeColor2, Mode=OneWay, Converter={StaticResource IntColorNameConverter}}" Foreground="{Binding ForeColor2, Mode=OneWay, Converter={StaticResource NotColorConverter}}"/>

                        <Label Content="{x:Static res:Resources.lbl_Background}" Grid.Row="2" Grid.Column="0"/>
                        <Label Background="{Binding BackColor1, Mode=OneWay, Converter={StaticResource IntColorConverter}}" Grid.Row="2" Grid.Column="1" Content="{Binding BackColor1, Mode=OneWay, Converter={StaticResource IntColorNameConverter}}" Foreground="{Binding BackColor1, Mode=OneWay, Converter={StaticResource NotColorConverter}}"/>
                        <Label Content="{x:Static res:Resources.lbl_SecondaryBackground}" Grid.Row="3" Grid.Column="0"/>
                        <Label Background="{Binding BackColor2, Mode=OneWay, Converter={StaticResource IntColorConverter}}" Grid.Row="3" Grid.Column="1" Content="{Binding BackColor2, Mode=OneWay, Converter={StaticResource IntColorNameConverter}}" Foreground="{Binding BackColor2, Mode=OneWay, Converter={StaticResource NotColorConverter}}"/>
                        
                        <Label Content="{x:Static res:Resources.lbl_3D}" Grid.Row="4" Grid.Column="0"/>
                        <Label Content="{Binding Is3D, Mode=OneWay, Converter={StaticResource BooleanToCharConverter}}" Grid.Row="4" Grid.Column="1" />
                        <Label Content="{x:Static res:Resources.lbl_Surface}" Grid.Column="0" Grid.Row="5"/>
                        <Label Content="{x:Static res:Resources.lbl_Matting}" Grid.Column="1" Grid.Row="5" Visibility="{Binding Surface, Mode=OneWay, Converter={StaticResource M-VisibleConverter},FallbackValue={x:Static Visibility.Collapsed}}"/>
                        <Label Content="{x:Static res:Resources.lbl_Glossy}" Grid.Column="1" Grid.Row="5" Visibility="{Binding Surface, Mode=OneWay, Converter={StaticResource G-VisibleConverter},FallbackValue={x:Static Visibility.Collapsed}}"/>
                    </my:AttachedProperties.ItemsWithAutomaticRows>
                </Grid>
            </Expander>
            <Expander Header="{x:Static res:Resources.txt_TypeInformation}" IsExpanded="True" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="col1"/>
                        <ColumnDefinition Width="*" SharedSizeGroup="col2"/>
                    </Grid.ColumnDefinitions>
                    <my:AttachedProperties.ItemsWithAutomaticRows>
                        <Label Content="{x:Static res:Resources.lbl_CapType}" Grid.Row="0" Grid.Column="0"/>
                        <Label Grid.Column="1" Grid.Row="0">
                            <TextBlock>
                                <Image Source="{Binding CapType.CapTypeID, Mode=OneWay, Converter={StaticResource  MyImageIDConverter}, ConverterParameter='CapType'}" MaxWidth="16" MaxHeight="16"/>
                                <TextBlock Text="{Binding CapType.TypeName, Mode=OneWay}"/>
                            </TextBlock>
                        </Label>
                        <Label Content="{x:Static res:Resources.lbl_MainType}" Grid.Row="1" Grid.Column="0"/>
                        <Label Grid.Column="1" Grid.Row="1">
                            <TextBlock>
                                <Image Source="{Binding MainType.MainTypeID, Mode=OneWay, Converter={StaticResource MyImageIDConverter}, ConverterParameter='MainType'}" MaxWidth="16" MaxHeight="16"/>
                                <TextBlock Text="{Binding MainType.TypeName, Mode=OneWay}"/>
                            </TextBlock>
                        </Label>
                        <Label Content="{x:Static res:Resources.lbl_Shape}" Grid.Row="2" Grid.Column="0"/>
                        <Label Grid.Column="1" Grid.Row="2">
                            <TextBlock>
                                <Image Source="{Binding Shape.ShapeID, Mode=OneWay, Converter={StaticResource MyImageIDConverter}, ConverterParameter='Shape'}" MaxWidth="16" MaxHeight="16"/>
                                <TextBlock Text="{Binding Shape.Name, Mode=OneWay}"/>
                            </TextBlock>
                        </Label>
                        <Label Content="{Binding Shape.Size1Name, Mode=OneWay}" Grid.Row="3" Grid.Column="0"/>
                        <Label Content="{Binding Size, Mode=OneWay}" Grid.Row="3" Grid.Column="1"/>
                        <Label Content="{Binding Shape.Size2Name, Mode=OneWay}" Grid.Row="4" Grid.Column="0" Visibility="{Binding Shape.Size2Name, Mode=OneWay, Converter={StaticResource NullInvisibleConverter},FallbackValue={x:Static Visibility.Collapsed}}"/>
                        <Label Content="{Binding Size2, Mode=OneWay}" Grid.Row="4" Grid.Column="1" Visibility="{Binding Shape.Size2Name, Mode=OneWay, Converter={StaticResource NullInvisibleConverter},FallbackValue={x:Static Visibility.Collapsed}}"/>
                        <Label Content="{x:Static res:Resources.lbl_Height_Simple}" Grid.Row="5" Grid.Column="0"/>
                        <Label Content="{Binding Height, Mode=OneWay}" Grid.Row="5" Grid.Column="1"/>
                        <Label Content="{x:Static res:Resources.lbl_Material}" Grid.Row="6" Grid.Column="0"/>
                        <Label Content="{Binding Material.Name}" Grid.Row="6" Grid.Column="1"/>
                        <Label Content="{x:Static res:Resources.lbl_Target}" Grid.Row="7" Grid.Column="0"/>
                        <Label Content="{Binding Target.Name}" Grid.Row="7" Grid.Column="1"/>
                        <Label Content="{x:Static res:Resources.lbl_Sign}" Grid.Row="8" Grid.Column="0"/>
                        <Label Grid.Column="1" Grid.Row="8">
                            <TextBlock>
                                <Image Source="{Binding CapSign.CapSignID, Mode=OneWay, Converter={StaticResource MyImageIDConverter}, ConverterParameter='CapSign'}" MaxWidth="16" MaxHeight="16"/>
                                <TextBlock Text="{Binding CapSign.Name, Mode=OneWay}"/>
                            </TextBlock>
                        </Label>
                    </my:AttachedProperties.ItemsWithAutomaticRows>
                </Grid>
            </Expander>
            <Expander Header="{x:Static res:Resources.txt_Texts}" IsExpanded="True" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="col1"/>
                        <ColumnDefinition Width="*" SharedSizeGroup="col2"/>
                    </Grid.ColumnDefinitions>
                    <my:AttachedProperties.ItemsWithAutomaticRows>
                        <Label Content="{x:Static res:Resources.lbl_TopText}" Grid.Row="0" Grid.Column="0"/>
                        <Label Grid.Column="1" Grid.Row="0" Content="{Binding TopText, Mode=OneWay}" ToolTip="{Binding TopText, Mode=OneWay}"/>
                        <Label Content="{x:Static res:Resources.lbl_SideText}" Grid.Row="1" Grid.Column="0"/>
                        <Label Grid.Column="1" Grid.Row="1" Content="{Binding SideText, Mode=OneWay}" ToolTip="{Binding SideText, Mode=OneWay}"/>
                        <Label Content="{x:Static res:Resources.lbl_BottomText}" Grid.Row="2" Grid.Column="0"/>
                        <Label Grid.Column="1" Grid.Row="2" Content="{Binding BottomText, Mode=OneWay}" ToolTip="{Binding BottomText, Mode=OneWay}"/>
                        <Label Content="{x:Static res:Resources.lbl_Note}" Grid.Row="3" Grid.Column="0"/>
                        <Label Grid.Column="1" Grid.Row="3" Content="{Binding Note, Mode=OneWay}" ToolTip="{Binding Note, Mode=OneWay}"/>
                    </my:AttachedProperties.ItemsWithAutomaticRows>
                </Grid>
            </Expander>
            <Expander Header="{x:Static res:Resources.txt_Miscellaneous}" IsExpanded="True" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="col1"/>
                        <ColumnDefinition Width="*" SharedSizeGroup="col2"/>
                    </Grid.ColumnDefinitions>
                    <my:AttachedProperties.ItemsWithAutomaticRows>
                        <Label Content="{x:Static res:Resources.lbl_ID}" Grid.Row="0" Grid.Column="0"/>
                        <Label Grid.Column="1" Grid.Row="0" Content="{Binding CapID, Mode=OneWay}"/>
                        <Label Content="{x:Static res:Resources.lbl_Year}" Grid.Row="1" Grid.Column="0"/>
                        <Label Grid.Column="1" Grid.Row="1" Content="{Binding Year, Mode=OneWay}"/>
                        <Label Content="{x:Static res:Resources.lbl_Country}" Grid.Row="2" Grid.Column="0"/>
                        <Label Grid.Column="1" Grid.Row="2" ToolTip="{Binding CountryCode, Mode=OneWay, Converter={StaticResource CountryCodeNameConverter}}" Visibility="{Binding CountryCode, Mode=OneWay,Converter={StaticResource NullInvisibleConverter},FallbackValue={x:Static Visibility.Collapsed}}">
                            <TextBlock>
                                <Image MaxHeight="16" Source="{Binding CountryCode, Mode=OneWay, Converter={StaticResource CountryCodeFlagConverter}}"/>
                                <TextBlock Text="{Binding CountryCode, Mode=OneWay}"/>
                                -
                                <TextBlock Text="{Binding CountryCode, Mode=OneWay, Converter={StaticResource CountryCodeNameConverter}}"/> 
                            </TextBlock>
                        </Label>
                        <Label Content="{x:Static res:Resources.lbl_CountryOfOrigin}" Grid.Row="3" Grid.Column="0"/>
                        <Label Grid.Column="1" Grid.Row="3" ToolTip="{Binding CountryOfOrigin, Mode=OneWay, Converter={StaticResource CountryCodeNameConverter}}" Visibility="{Binding CountryOfOrigin, Mode=OneWay,Converter={StaticResource NullInvisibleConverter},FallbackValue={x:Static Visibility.Collapsed}}">
                            <TextBlock>
                                <Image MaxHeight="16" Source="{Binding CountryOfOrigin, Mode=OneWay, Converter={StaticResource CountryCodeFlagConverter}}"/>
                                <TextBlock Text="{Binding CountryOfOrigin, Mode=OneWay}"/>
                                -
                                <TextBlock Text="{Binding CountryOfOrigin, Mode=OneWay, Converter={StaticResource CountryCodeNameConverter}}"/>
                            </TextBlock>
                        </Label>
                        <Label Content="{x:Static res:Resources.lbl_Storage}" Grid.Row="4" Grid.Column="0"/>
                        <Label Grid.Column="1" Grid.Row="4" ToolTip="{Binding Storage.Description, Mode=OneWay}" Visibility="{Binding Storage, Mode=OneWay,Converter={StaticResource NullInvisibleConverter},FallbackValue={x:Static Visibility.Collapsed}}">
                            <TextBlock>
                                <TextBlock Text="{Binding Storage.StorageNumber, Mode=OneWay}"/>
                                (<TextBlock Text="{Binding Storage.StorageID, Mode=OneWay}"/>)
                                -
                                <TextBlock Text="{Binding Storage.StorageType.Name, Mode=OneWay}"/>
                            </TextBlock>
                        </Label>
                        <Label Content="{x:Static res:Resources.lbl_HasBottom}" Grid.Row="5" Grid.Column="0"/>
                        <Label Content="{Binding HasBottom, Mode=OneWay, Converter={StaticResource BooleanToCharConverter}}" Grid.Row="5" Grid.Column="1" />
                        <Label Content="{x:Static res:Resources.lbl_HasSide}" Grid.Row="6" Grid.Column="0"/>
                        <Label Content="{Binding HasSide, Mode=OneWay, Converter={StaticResource BooleanToCharConverter}}" Grid.Row="6" Grid.Column="1" />
                        <Label Content="{x:Static res:Resources.lbl_DateCreated}" Grid.Row="7" Grid.Column="0"/>
                        <Label Grid.Column="1" Grid.Row="7" Content="{Binding DateCreated, Mode=OneWay}"/>
                        <Label Content="{x:Static res:Resources.lbl_State}" Grid.Row="8" Grid.Column="0"/>
                        <Label Grid.Column="1" Grid.Row="8" Content="{Binding State, Mode=OneWay}"/>
                    </my:AttachedProperties.ItemsWithAutomaticRows>
                </Grid>
            </Expander>
            <Expander Header="{x:Static res:Resources.txt_CompanyProduct}" IsExpanded="True" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="col1"/>
                        <ColumnDefinition Width="*" SharedSizeGroup="col2"/>
                    </Grid.ColumnDefinitions>
                    <my:AttachedProperties.ItemsWithAutomaticRows>
                        <Label Content="{x:Static res:Resources.lbl_Product}" Grid.Row="0" Grid.Column="0"/>
                        <Label Grid.Column="1" Grid.Row="0" Content="{Binding Product.ProductName, Mode=OneWay}"/>
                        <Label Content="{x:Static res:Resources.lbl_ProductType}" Grid.Row="1" Grid.Column="0"/>
                        <Label Grid.Column="1" Grid.Row="1" Content="{Binding ProductType.ProductTypeName, Mode=OneWay}"/>
                        <Label Content="{x:Static res:Resources.lbl_Company}" Grid.Row="2" Grid.Column="0"/>
                        <Label Grid.Column="1" Grid.Row="2" Content="{Binding Company.CompanyName, Mode=OneWay}"/>
                        <Label Content="{x:Static res:Resources.lbl_IsDrink}" Grid.Row="3" Grid.Column="0"/>
                        <Label Content="{Binding IsDrink, Mode=OneWay, Converter={StaticResource BooleanToCharConverter}}" Grid.Row="3" Grid.Column="1" />
                        <Label Content="{x:Static res:Resources.lbl_IsAlcoholic}" Grid.Row="4" Grid.Column="0"/>
                        <Label Content="{Binding IsAlcoholic, Mode=OneWay, Converter={StaticResource BooleanToCharConverter}}" Grid.Row="4" Grid.Column="1" />

                    </my:AttachedProperties.ItemsWithAutomaticRows>
                </Grid>
            </Expander>
            <Expander Header="{x:Static res:Resources.txt_CategoriesKeywords}" IsExpanded="True" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="col1"/>
                        <ColumnDefinition Width="*" SharedSizeGroup="col2"/>
                    </Grid.ColumnDefinitions>
                    <my:AttachedProperties.ItemsWithAutomaticRows>
                        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="{x:Static res:Resources.txt_Categories}"/>
                        <TextBlock TextWrapping="Wrap" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding Path=Cap_Category_Ints/Category/CategoryName, Mode=OneWay, Converter={StaticResource ConcatConverter}}"/>
                        <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Content="{x:Static res:Resources.txt_Keywords}"/>
                        <TextBlock TextWrapping="Wrap" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Text="{Binding Path=Cap_Keyword_Ints/Keyword/Keyword, Mode=OneWay, Converter={StaticResource ConcatConverter}}"/>
                    </my:AttachedProperties.ItemsWithAutomaticRows>
                </Grid>
            </Expander>
            <Expander Header="{x:Static res:Resources.txt_Images}" IsExpanded="True">
                <ListView MaxHeight="128" ItemsSource="{Binding Images, Mode=OneWay}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto"  Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <Image MaxWidth="32" MaxHeight="32" Source="{Binding RelativePath, Mode=OneWay, Converter={StaticResource CapImageConverter}, ConverterParameter={StaticResource i64}}">
                                <Image.ToolTip>
                                    <Image MaxWidth="128" MaxHeight="128" Source="{Binding RelativePath, Mode=OneWay, Converter={StaticResource CapImageConverter}, ConverterParameter={StaticResource i128}}"/>
                                </Image.ToolTip>
                            </Image>
                        </DataTemplate>    
                    </ListView.ItemTemplate>
                </ListView>
            </Expander>
        </StackPanel>
    </ScrollViewer>
   
       
  
</UserControl>
