CapsConsole/Cap editing/TypeSuggestor.xaml

<UserControl x:Class="TypeSuggestor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:res="clr-namespace:Caps.Console.My.Resources"
    xmlns:my="clr-namespace:Caps.Console"
    Width="300" Height="300" BorderThickness="0">
    <UserControl.Resources>
        <my:MyImageIDConverter x:Key="MyImageIDConverter"/>
        <my:GetCapsOfConverter x:Key="GetCapsOfConverter"/>
    </UserControl.Resources>
    <Grid Name="grMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="{x:Static res:Resources.lbl_SuggExTypes}" FontWeight="Bold" Grid.Row="0" Grid.Column="0" />
        <Label Content="{x:Static res:Resources.lbl_NoSuggestions}" Grid.Row="1" Grid.Column="0" Name="lblNoExTypes"  />
        <!--TODO: Commands-->
        <ListBox Grid.Row="1" Grid.Column="0" Visibility="Collapsed" Name="lstExTypes">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="32" Height="46">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding Type.CapTypeID, Converter={StaticResource MyImageIDConverter}, ConverterParameter='CapType', Mode=OneWay}" Width="64" Height="64" Grid.Column="0" Grid.Row="0"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Type.TypeName, Mode=OneWay}" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                        <Grid.ToolTip>
                            <Grid Height="auto" Width="auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/><RowDefinition Height="auto"/><RowDefinition Height="auto"/><RowDefinition Height="auto"/><RowDefinition Height="auto"/><RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Description, Mode=OneWay}" HorizontalAlignment="Left" TextAlignment="Left" Grid.Column="0" Grid.Row="0" Height="auto"/>
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Type.Shape.Size1Name}"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Type.Size, Mode=OneWay}"/>
                                <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding Type.Shape.Size2Name}"/>
                                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Type.Size2, Mode=OneWay}"/>
                                <TextBlock Grid.Column="0" Grid.Row="3" Text="{x:Static res:Resources.lbl_Height}"/>
                                <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Type.Height, Mode=OneWay}"/>
                                <TextBlock Grid.Column="3" Grid.Row="1" Text="{x:Static res:Resources.lbl_MainType}"/>
                                <Image Grid.Column="4" Grid.Row="1" Source="{Binding Type.MainType.MainTypeID, Converter={StaticResource MyImageIDConverter}, ConverterParameter='MainType', Mode=OneWay}" MaxHeight="32" MaxWidth="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="5" Grid.Row="1" Text="{Binding Type.MainType.TypeName, Mode=OneWay}" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="3" Grid.Row="2" Text="{x:Static res:Resources.lbl_Shape}"/>
                                <Image Grid.Column="4" Grid.Row="2" Source="{Binding Type.Shape.ShapeID, Converter={StaticResource MyImageIDConverter}, ConverterParameter='MainType', Mode=OneWay}" MaxHeight="32" MaxWidth="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="5" Grid.Row="2" Text="{Binding Type.Shape.Name}" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="3" Grid.Row="3" Text="{x:Static res:Resources.lbl_Material}"/>
                                <TextBlock Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="3" Text="{Binding Type.Material.Name, Mode=OneWay}" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="3" Grid.Row="4" Text="{x:Static res:Resources.lbl_Target}"/>
                                <TextBlock Grid.Column="4" Grid.ColumnSpan="4" Grid.Row="2" Text="{Binding Type.Target.Name, Mode=OneWay}" VerticalAlignment="Center"/>
                                <ItemsControl  Style="{StaticResource ToolTipImageList}" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="6" ItemsSource="{Binding Type, Converter={StaticResource GetCapsOfConverter}, ConverterParameter=6}"/>
                            </Grid>
                        </Grid.ToolTip>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="{x:Static res:Resources.lbl_SuggNewTypes}" FontWeight="Bold" Grid.Row="2" Grid.Column="0" />
        <Label Content="{x:Static res:Resources.lbl_NoSuggestions}" Grid.Row="3" Grid.Column="0" Name="lblNoNewTypes"  />
        <!--TODO: New types-->
        <!--TODO: Commands-->
        <ListView Grid.Row="3" Grid.Column="0" Visibility="Collapsed" Name="lvwNewTypes"/>  
    </Grid>
</UserControl>
