CapsConsole/Cap editing/TypeSuggestor.xaml

<UserControl x:Class="TypeSuggestor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:res="clr-namespace:Caps.Console.My.Resources"
    xmlns:my="clr-namespace:Caps.Console"
    Width="300" Height="300" BorderThickness="0">
    <UserControl.Resources>
        <my:MyImageIDConverter x:Key="MyImageIDConverter"/>
        <my:GetCapsOfConverter x:Key="GetCapsOfConverter"/>
    </UserControl.Resources>
    <Grid Name="grMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="{x:Static res:Resources.lbl_SuggExTypes}" FontWeight="Bold" Grid.Row="0" Grid.Column="0" />
        <Label Content="{x:Static res:Resources.lbl_NoSuggestions}" Grid.Row="1" Grid.Column="0" Name="lblNoExTypes"  />
        <!--TODO: Commands-->
        <ListBox Grid.Row="1" Grid.Column="0" Visibility="Collapsed" Name="lstExTypes">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="32" Height="64">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding Type.CapTypeID, Converter={StaticResource MyImageIDConverter}, ConverterParameter='CapType', Mode=OneWay}" MaxWidth="32" MaxHeight="32" Grid.Column="0" Grid.Row="0"/>
                        <Label Grid.Column="0" Grid.Row="1" Content="{Binding Type.TypeName, Mode=OneWay}" TextBlock.TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                  MaxWidth="32"/>
                        <Grid.ToolTip>
                            <Grid Height="auto" Width="auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/><RowDefinition Height="auto"/><RowDefinition Height="auto"/><RowDefinition Height="auto"/><RowDefinition Height="auto"/><RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                
                                <TextBlock Text="{Binding Description, Mode=OneWay}" HorizontalAlignment="Left" TextAlignment="Left" Grid.Column="0" Grid.Row="0" Height="auto"/>
                                
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Type.Shape.Size1Name}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,3,0"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Type.Size, Mode=OneWay}" VerticalAlignment="Center"/>
                                
                                <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding Type.Shape.Size2Name}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,3,0"/>
                                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Type.Size2, Mode=OneWay}" VerticalAlignment="Center"/>
                                
                                <Label Grid.Column="0" Grid.Row="3" Content="{x:Static res:Resources.lbl_Height}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,3,0"/>
                                <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Type.Height, Mode=OneWay}" VerticalAlignment="Center"/>
                                
                                <Label Grid.Column="3" Grid.Row="1" Content="{x:Static res:Resources.lbl_MainType}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,3,0"/>
                                <Image Grid.Column="4" Grid.Row="1" Source="{Binding Type.MainType.MainTypeID, Converter={StaticResource MyImageIDConverter}, ConverterParameter='MainType', Mode=OneWay}" MaxHeight="16" MaxWidth="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="5" Grid.Row="1" Text="{Binding Type.MainType.TypeName, Mode=OneWay}" VerticalAlignment="Center"/>
                                
                                <Label Grid.Column="3" Grid.Row="2" Content="{x:Static res:Resources.lbl_Shape}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,3,0"/>
                                <Image Grid.Column="4" Grid.Row="2" Source="{Binding Type.Shape.ShapeID, Converter={StaticResource MyImageIDConverter}, ConverterParameter='Shape', Mode=OneWay}" MaxHeight="16" MaxWidth="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="5" Grid.Row="2" Text="{Binding Type.Shape.Name}" VerticalAlignment="Center"/>
                                
                                <Label Grid.Column="3" Grid.Row="3" Content="{x:Static res:Resources.lbl_Material}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,3,0"/>
                                <TextBlock Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="3" Text="{Binding Type.Material.Name, Mode=OneWay}" VerticalAlignment="Center"/>
                                
                                <Label Grid.Column="3" Grid.Row="4" Content="{x:Static res:Resources.lbl_Target}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,3,0"/>
                                <TextBlock Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="4" Text="{Binding Type.Target.Name, Mode=OneWay}" VerticalAlignment="Center"/>
                                
                                <ItemsControl  Style="{StaticResource ToolTipImageList}" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="6" ItemsSource="{Binding Type, Converter={StaticResource GetCapsOfConverter}, ConverterParameter=6}"/>
                            </Grid>
                        </Grid.ToolTip>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="{x:Static res:Resources.lbl_SuggNewTypes}" FontWeight="Bold" Grid.Row="2" Grid.Column="0" />
        <Label Content="{x:Static res:Resources.lbl_NoSuggestions}" Grid.Row="3" Grid.Column="0" Name="lblNoNewTypes"  />
        <!--TODO: New types-->
        <!--TODO: Commands-->
        <ListView Grid.Row="3" Grid.Column="0" Visibility="Collapsed" Name="lvwNewTypes"/>  
    </Grid>
</UserControl>
